
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>CESM Component Models Namelist Definitions </title>
  <link rel="stylesheet" type="text/css" href="/models/cesm1.0/cam/docs/namelist/nl_style_sheet.css" />
  <script src=./showinfo.js> </script>
</head>

<body>

<h2>Search or Browse env_pesetup.xml </h2>
<p>
This page contains the complete list of xml variables in env_pesetup.xml.
They are grouped by categories designed to aid browsing.  Clicking on the name
of a variable will display descriptive information.  If search terms
are entered in the text box below, the list will be condensed to
contain only matched variables.  </p>

<form id="filter_form" name="filter_form" style="margin: 0px; padding: 0px;" action="javascript:void(0);">
  <table border="0" cellpadding="2" cellspacing="1">
    <tbody>
      <tr>
        <td valign="top">
          <input id="filter_text" name="filter_text" size="40"
                 onkeydown="if (event.keyCode==13) applyFilter(document.getElementById('filter_text').value);"
                 type="text">
          <input id="btn_search" value="Search Variable Names"
                 onclick="applyFilter(document.getElementById('filter_text').value);"
		 type="button">
          <input id="btn_show_all" value="Show All Variable Names"
		 onclick="clearFilter();return false;"
                 type="button">
          <br>
          <label>
            <input id="logical_operator_and" name="logical_operator" value="AND" 
                   type="radio" checked> AND
          </label>
          <label>
            <input id="logical_operator_or" name="logical_operator" value="OR"
                   type="radio"> OR
          </label>
          (separate search terms with spaces)
          <br>
          <label>
            <input id="search_help_text" name="search_help_text" type="checkbox"> Also search help text
          </label>
        </td>
      </tr>
    </tbody>
  </table>
</form>

<div id="filter_matches" style="visibility: hidden; margin-bottom: 10px;">
  Found <span id="filter_matches_num"></span> standard names matching query: <span id="filter_matches_query"></span>
</div>

<p>

<center>
<input id="btn_expand_help" value="Show All Help Text" 
       onclick="expandAllHelp();return false;"
       type="button">
<input id="btn_collapse_help" value="Collapse All Help Text" 
       onclick="collapseAllHelp();return false;"
       type="button">
</center>

<h3><span style="background-color: #00FFFF" font color="purple">env_pesetup.xml variables (locked after setup called)</h3></span>
<table id="env_pesetup.xml variables (locked after setup called)_table" border="1" width="100%" cellpadding="2" cellspacing="0">
  <th width="80%">Variable Name</th>
  <th width="10%">File Name</th>
  <tr id="NTASKS_ATM_tr">
    <td><a name="NTASKS_ATM"></a>
        <img id="NTASKS_ATM_arrow" src="./images/arrow_right.gif">
        <code class="varname">
          <a href="javascript:void(0)"
             onclick="toggleHelp('NTASKS_ATM')">NTASKS_ATM</a>
        </code>
        <div id="NTASKS_ATM_help" style="display: none;
             padding-left: 16px; margin-top: 4px; border-top: 1px dashed
             #cccccc;">
	     <pre>number of atmosphere tasks</pre>
        </div>
    </td>
    <td>env_pesetup.xml</td>
  </tr>
  <tr id="NTHRDS_ATM_tr">
    <td><a name="NTHRDS_ATM"></a>
        <img id="NTHRDS_ATM_arrow" src="./images/arrow_right.gif">
        <code class="varname">
          <a href="javascript:void(0)"
             onclick="toggleHelp('NTHRDS_ATM')">NTHRDS_ATM</a>
        </code>
        <div id="NTHRDS_ATM_help" style="display: none;
             padding-left: 16px; margin-top: 4px; border-top: 1px dashed
             #cccccc;">
	     <pre>number of atmosphere threads</pre>
        </div>
    </td>
    <td>env_pesetup.xml</td>
  </tr>
  <tr id="ROOTPE_ATM_tr">
    <td><a name="ROOTPE_ATM"></a>
        <img id="ROOTPE_ATM_arrow" src="./images/arrow_right.gif">
        <code class="varname">
          <a href="javascript:void(0)"
             onclick="toggleHelp('ROOTPE_ATM')">ROOTPE_ATM</a>
        </code>
        <div id="ROOTPE_ATM_help" style="display: none;
             padding-left: 16px; margin-top: 4px; border-top: 1px dashed
             #cccccc;">
	     <pre>root atm mpi task</pre>
        </div>
    </td>
    <td>env_pesetup.xml</td>
  </tr>
  <tr id="NINST_ATM_tr">
    <td><a name="NINST_ATM"></a>
        <img id="NINST_ATM_arrow" src="./images/arrow_right.gif">
        <code class="varname">
          <a href="javascript:void(0)"
             onclick="toggleHelp('NINST_ATM')">NINST_ATM</a>
        </code>
        <div id="NINST_ATM_help" style="display: none;
             padding-left: 16px; margin-top: 4px; border-top: 1px dashed
             #cccccc;">
	     <pre>Number of atmosphere instances</pre>
        </div>
    </td>
    <td>env_pesetup.xml</td>
  </tr>
  <tr id="NINST_ATM_LAYOUT_tr">
    <td><a name="NINST_ATM_LAYOUT"></a>
        <img id="NINST_ATM_LAYOUT_arrow" src="./images/arrow_right.gif">
        <code class="varname">
          <a href="javascript:void(0)"
             onclick="toggleHelp('NINST_ATM_LAYOUT')">NINST_ATM_LAYOUT</a>
        </code>
        <div id="NINST_ATM_LAYOUT_help" style="display: none;
             padding-left: 16px; margin-top: 4px; border-top: 1px dashed
             #cccccc;">
	     <pre>Layout of atmosphere instances
Valid Values: sequential,concurrent </pre>
        </div>
    </td>
    <td>env_pesetup.xml</td>
  </tr>
  <tr id="NTASKS_LND_tr">
    <td><a name="NTASKS_LND"></a>
        <img id="NTASKS_LND_arrow" src="./images/arrow_right.gif">
        <code class="varname">
          <a href="javascript:void(0)"
             onclick="toggleHelp('NTASKS_LND')">NTASKS_LND</a>
        </code>
        <div id="NTASKS_LND_help" style="display: none;
             padding-left: 16px; margin-top: 4px; border-top: 1px dashed
             #cccccc;">
	     <pre>number of land mpi tasks</pre>
        </div>
    </td>
    <td>env_pesetup.xml</td>
  </tr>
  <tr id="NTHRDS_LND_tr">
    <td><a name="NTHRDS_LND"></a>
        <img id="NTHRDS_LND_arrow" src="./images/arrow_right.gif">
        <code class="varname">
          <a href="javascript:void(0)"
             onclick="toggleHelp('NTHRDS_LND')">NTHRDS_LND</a>
        </code>
        <div id="NTHRDS_LND_help" style="display: none;
             padding-left: 16px; margin-top: 4px; border-top: 1px dashed
             #cccccc;">
	     <pre>number of land mpi threads</pre>
        </div>
    </td>
    <td>env_pesetup.xml</td>
  </tr>
  <tr id="ROOTPE_LND_tr">
    <td><a name="ROOTPE_LND"></a>
        <img id="ROOTPE_LND_arrow" src="./images/arrow_right.gif">
        <code class="varname">
          <a href="javascript:void(0)"
             onclick="toggleHelp('ROOTPE_LND')">ROOTPE_LND</a>
        </code>
        <div id="ROOTPE_LND_help" style="display: none;
             padding-left: 16px; margin-top: 4px; border-top: 1px dashed
             #cccccc;">
	     <pre>root lnd mpi task</pre>
        </div>
    </td>
    <td>env_pesetup.xml</td>
  </tr>
  <tr id="NINST_LND_tr">
    <td><a name="NINST_LND"></a>
        <img id="NINST_LND_arrow" src="./images/arrow_right.gif">
        <code class="varname">
          <a href="javascript:void(0)"
             onclick="toggleHelp('NINST_LND')">NINST_LND</a>
        </code>
        <div id="NINST_LND_help" style="display: none;
             padding-left: 16px; margin-top: 4px; border-top: 1px dashed
             #cccccc;">
	     <pre>Number of land instances</pre>
        </div>
    </td>
    <td>env_pesetup.xml</td>
  </tr>
  <tr id="NINST_LND_LAYOUT_tr">
    <td><a name="NINST_LND_LAYOUT"></a>
        <img id="NINST_LND_LAYOUT_arrow" src="./images/arrow_right.gif">
        <code class="varname">
          <a href="javascript:void(0)"
             onclick="toggleHelp('NINST_LND_LAYOUT')">NINST_LND_LAYOUT</a>
        </code>
        <div id="NINST_LND_LAYOUT_help" style="display: none;
             padding-left: 16px; margin-top: 4px; border-top: 1px dashed
             #cccccc;">
	     <pre>Layout of land instances
Valid Values: sequential,concurrent </pre>
        </div>
    </td>
    <td>env_pesetup.xml</td>
  </tr>
  <tr id="NTASKS_ICE_tr">
    <td><a name="NTASKS_ICE"></a>
        <img id="NTASKS_ICE_arrow" src="./images/arrow_right.gif">
        <code class="varname">
          <a href="javascript:void(0)"
             onclick="toggleHelp('NTASKS_ICE')">NTASKS_ICE</a>
        </code>
        <div id="NTASKS_ICE_help" style="display: none;
             padding-left: 16px; margin-top: 4px; border-top: 1px dashed
             #cccccc;">
	     <pre>number of ice mpi tasks</pre>
        </div>
    </td>
    <td>env_pesetup.xml</td>
  </tr>
  <tr id="NTHRDS_ICE_tr">
    <td><a name="NTHRDS_ICE"></a>
        <img id="NTHRDS_ICE_arrow" src="./images/arrow_right.gif">
        <code class="varname">
          <a href="javascript:void(0)"
             onclick="toggleHelp('NTHRDS_ICE')">NTHRDS_ICE</a>
        </code>
        <div id="NTHRDS_ICE_help" style="display: none;
             padding-left: 16px; margin-top: 4px; border-top: 1px dashed
             #cccccc;">
	     <pre>number of ice mpi threads</pre>
        </div>
    </td>
    <td>env_pesetup.xml</td>
  </tr>
  <tr id="ROOTPE_ICE_tr">
    <td><a name="ROOTPE_ICE"></a>
        <img id="ROOTPE_ICE_arrow" src="./images/arrow_right.gif">
        <code class="varname">
          <a href="javascript:void(0)"
             onclick="toggleHelp('ROOTPE_ICE')">ROOTPE_ICE</a>
        </code>
        <div id="ROOTPE_ICE_help" style="display: none;
             padding-left: 16px; margin-top: 4px; border-top: 1px dashed
             #cccccc;">
	     <pre>root ice mpi task</pre>
        </div>
    </td>
    <td>env_pesetup.xml</td>
  </tr>
  <tr id="NINST_ICE_tr">
    <td><a name="NINST_ICE"></a>
        <img id="NINST_ICE_arrow" src="./images/arrow_right.gif">
        <code class="varname">
          <a href="javascript:void(0)"
             onclick="toggleHelp('NINST_ICE')">NINST_ICE</a>
        </code>
        <div id="NINST_ICE_help" style="display: none;
             padding-left: 16px; margin-top: 4px; border-top: 1px dashed
             #cccccc;">
	     <pre>Number of sea ice instances</pre>
        </div>
    </td>
    <td>env_pesetup.xml</td>
  </tr>
  <tr id="NINST_ICE_LAYOUT_tr">
    <td><a name="NINST_ICE_LAYOUT"></a>
        <img id="NINST_ICE_LAYOUT_arrow" src="./images/arrow_right.gif">
        <code class="varname">
          <a href="javascript:void(0)"
             onclick="toggleHelp('NINST_ICE_LAYOUT')">NINST_ICE_LAYOUT</a>
        </code>
        <div id="NINST_ICE_LAYOUT_help" style="display: none;
             padding-left: 16px; margin-top: 4px; border-top: 1px dashed
             #cccccc;">
	     <pre>Layout of sea ice instances
Valid Values: sequential,concurrent </pre>
        </div>
    </td>
    <td>env_pesetup.xml</td>
  </tr>
  <tr id="NTASKS_OCN_tr">
    <td><a name="NTASKS_OCN"></a>
        <img id="NTASKS_OCN_arrow" src="./images/arrow_right.gif">
        <code class="varname">
          <a href="javascript:void(0)"
             onclick="toggleHelp('NTASKS_OCN')">NTASKS_OCN</a>
        </code>
        <div id="NTASKS_OCN_help" style="display: none;
             padding-left: 16px; margin-top: 4px; border-top: 1px dashed
             #cccccc;">
	     <pre>number of ocean mpi tasks</pre>
        </div>
    </td>
    <td>env_pesetup.xml</td>
  </tr>
  <tr id="NTHRDS_OCN_tr">
    <td><a name="NTHRDS_OCN"></a>
        <img id="NTHRDS_OCN_arrow" src="./images/arrow_right.gif">
        <code class="varname">
          <a href="javascript:void(0)"
             onclick="toggleHelp('NTHRDS_OCN')">NTHRDS_OCN</a>
        </code>
        <div id="NTHRDS_OCN_help" style="display: none;
             padding-left: 16px; margin-top: 4px; border-top: 1px dashed
             #cccccc;">
	     <pre>number of ocean mpi threads</pre>
        </div>
    </td>
    <td>env_pesetup.xml</td>
  </tr>
  <tr id="ROOTPE_OCN_tr">
    <td><a name="ROOTPE_OCN"></a>
        <img id="ROOTPE_OCN_arrow" src="./images/arrow_right.gif">
        <code class="varname">
          <a href="javascript:void(0)"
             onclick="toggleHelp('ROOTPE_OCN')">ROOTPE_OCN</a>
        </code>
        <div id="ROOTPE_OCN_help" style="display: none;
             padding-left: 16px; margin-top: 4px; border-top: 1px dashed
             #cccccc;">
	     <pre>root ocn mpi task</pre>
        </div>
    </td>
    <td>env_pesetup.xml</td>
  </tr>
  <tr id="NINST_OCN_tr">
    <td><a name="NINST_OCN"></a>
        <img id="NINST_OCN_arrow" src="./images/arrow_right.gif">
        <code class="varname">
          <a href="javascript:void(0)"
             onclick="toggleHelp('NINST_OCN')">NINST_OCN</a>
        </code>
        <div id="NINST_OCN_help" style="display: none;
             padding-left: 16px; margin-top: 4px; border-top: 1px dashed
             #cccccc;">
	     <pre>Number of ocean instances</pre>
        </div>
    </td>
    <td>env_pesetup.xml</td>
  </tr>
  <tr id="NINST_OCN_LAYOUT_tr">
    <td><a name="NINST_OCN_LAYOUT"></a>
        <img id="NINST_OCN_LAYOUT_arrow" src="./images/arrow_right.gif">
        <code class="varname">
          <a href="javascript:void(0)"
             onclick="toggleHelp('NINST_OCN_LAYOUT')">NINST_OCN_LAYOUT</a>
        </code>
        <div id="NINST_OCN_LAYOUT_help" style="display: none;
             padding-left: 16px; margin-top: 4px; border-top: 1px dashed
             #cccccc;">
	     <pre>Layout of ocean instances
Valid Values: sequential,concurrent </pre>
        </div>
    </td>
    <td>env_pesetup.xml</td>
  </tr>
  <tr id="NTASKS_CPL_tr">
    <td><a name="NTASKS_CPL"></a>
        <img id="NTASKS_CPL_arrow" src="./images/arrow_right.gif">
        <code class="varname">
          <a href="javascript:void(0)"
             onclick="toggleHelp('NTASKS_CPL')">NTASKS_CPL</a>
        </code>
        <div id="NTASKS_CPL_help" style="display: none;
             padding-left: 16px; margin-top: 4px; border-top: 1px dashed
             #cccccc;">
	     <pre>number of coupler mpi tasks</pre>
        </div>
    </td>
    <td>env_pesetup.xml</td>
  </tr>
  <tr id="NTHRDS_CPL_tr">
    <td><a name="NTHRDS_CPL"></a>
        <img id="NTHRDS_CPL_arrow" src="./images/arrow_right.gif">
        <code class="varname">
          <a href="javascript:void(0)"
             onclick="toggleHelp('NTHRDS_CPL')">NTHRDS_CPL</a>
        </code>
        <div id="NTHRDS_CPL_help" style="display: none;
             padding-left: 16px; margin-top: 4px; border-top: 1px dashed
             #cccccc;">
	     <pre>number of coupler mpi threads</pre>
        </div>
    </td>
    <td>env_pesetup.xml</td>
  </tr>
  <tr id="ROOTPE_CPL_tr">
    <td><a name="ROOTPE_CPL"></a>
        <img id="ROOTPE_CPL_arrow" src="./images/arrow_right.gif">
        <code class="varname">
          <a href="javascript:void(0)"
             onclick="toggleHelp('ROOTPE_CPL')">ROOTPE_CPL</a>
        </code>
        <div id="ROOTPE_CPL_help" style="display: none;
             padding-left: 16px; margin-top: 4px; border-top: 1px dashed
             #cccccc;">
	     <pre>root cpl mpi task</pre>
        </div>
    </td>
    <td>env_pesetup.xml</td>
  </tr>
  <tr id="NTASKS_GLC_tr">
    <td><a name="NTASKS_GLC"></a>
        <img id="NTASKS_GLC_arrow" src="./images/arrow_right.gif">
        <code class="varname">
          <a href="javascript:void(0)"
             onclick="toggleHelp('NTASKS_GLC')">NTASKS_GLC</a>
        </code>
        <div id="NTASKS_GLC_help" style="display: none;
             padding-left: 16px; margin-top: 4px; border-top: 1px dashed
             #cccccc;">
	     <pre>number of glc mpi tasks</pre>
        </div>
    </td>
    <td>env_pesetup.xml</td>
  </tr>
  <tr id="NTHRDS_GLC_tr">
    <td><a name="NTHRDS_GLC"></a>
        <img id="NTHRDS_GLC_arrow" src="./images/arrow_right.gif">
        <code class="varname">
          <a href="javascript:void(0)"
             onclick="toggleHelp('NTHRDS_GLC')">NTHRDS_GLC</a>
        </code>
        <div id="NTHRDS_GLC_help" style="display: none;
             padding-left: 16px; margin-top: 4px; border-top: 1px dashed
             #cccccc;">
	     <pre>number of glc mpi threads</pre>
        </div>
    </td>
    <td>env_pesetup.xml</td>
  </tr>
  <tr id="ROOTPE_GLC_tr">
    <td><a name="ROOTPE_GLC"></a>
        <img id="ROOTPE_GLC_arrow" src="./images/arrow_right.gif">
        <code class="varname">
          <a href="javascript:void(0)"
             onclick="toggleHelp('ROOTPE_GLC')">ROOTPE_GLC</a>
        </code>
        <div id="ROOTPE_GLC_help" style="display: none;
             padding-left: 16px; margin-top: 4px; border-top: 1px dashed
             #cccccc;">
	     <pre>root glc mpi task</pre>
        </div>
    </td>
    <td>env_pesetup.xml</td>
  </tr>
  <tr id="NINST_GLC_tr">
    <td><a name="NINST_GLC"></a>
        <img id="NINST_GLC_arrow" src="./images/arrow_right.gif">
        <code class="varname">
          <a href="javascript:void(0)"
             onclick="toggleHelp('NINST_GLC')">NINST_GLC</a>
        </code>
        <div id="NINST_GLC_help" style="display: none;
             padding-left: 16px; margin-top: 4px; border-top: 1px dashed
             #cccccc;">
	     <pre>Number of glacier instances</pre>
        </div>
    </td>
    <td>env_pesetup.xml</td>
  </tr>
  <tr id="NINST_GLC_LAYOUT_tr">
    <td><a name="NINST_GLC_LAYOUT"></a>
        <img id="NINST_GLC_LAYOUT_arrow" src="./images/arrow_right.gif">
        <code class="varname">
          <a href="javascript:void(0)"
             onclick="toggleHelp('NINST_GLC_LAYOUT')">NINST_GLC_LAYOUT</a>
        </code>
        <div id="NINST_GLC_LAYOUT_help" style="display: none;
             padding-left: 16px; margin-top: 4px; border-top: 1px dashed
             #cccccc;">
	     <pre>Layout of glacier instances
Valid Values: sequential,concurrent </pre>
        </div>
    </td>
    <td>env_pesetup.xml</td>
  </tr>
  <tr id="NTASKS_ROF_tr">
    <td><a name="NTASKS_ROF"></a>
        <img id="NTASKS_ROF_arrow" src="./images/arrow_right.gif">
        <code class="varname">
          <a href="javascript:void(0)"
             onclick="toggleHelp('NTASKS_ROF')">NTASKS_ROF</a>
        </code>
        <div id="NTASKS_ROF_help" style="display: none;
             padding-left: 16px; margin-top: 4px; border-top: 1px dashed
             #cccccc;">
	     <pre>number of river runoff tasks</pre>
        </div>
    </td>
    <td>env_pesetup.xml</td>
  </tr>
  <tr id="NTHRDS_ROF_tr">
    <td><a name="NTHRDS_ROF"></a>
        <img id="NTHRDS_ROF_arrow" src="./images/arrow_right.gif">
        <code class="varname">
          <a href="javascript:void(0)"
             onclick="toggleHelp('NTHRDS_ROF')">NTHRDS_ROF</a>
        </code>
        <div id="NTHRDS_ROF_help" style="display: none;
             padding-left: 16px; margin-top: 4px; border-top: 1px dashed
             #cccccc;">
	     <pre>number of river runoff threads</pre>
        </div>
    </td>
    <td>env_pesetup.xml</td>
  </tr>
  <tr id="ROOTPE_ROF_tr">
    <td><a name="ROOTPE_ROF"></a>
        <img id="ROOTPE_ROF_arrow" src="./images/arrow_right.gif">
        <code class="varname">
          <a href="javascript:void(0)"
             onclick="toggleHelp('ROOTPE_ROF')">ROOTPE_ROF</a>
        </code>
        <div id="ROOTPE_ROF_help" style="display: none;
             padding-left: 16px; margin-top: 4px; border-top: 1px dashed
             #cccccc;">
	     <pre>root rof mpi task</pre>
        </div>
    </td>
    <td>env_pesetup.xml</td>
  </tr>
  <tr id="NINST_ROF_tr">
    <td><a name="NINST_ROF"></a>
        <img id="NINST_ROF_arrow" src="./images/arrow_right.gif">
        <code class="varname">
          <a href="javascript:void(0)"
             onclick="toggleHelp('NINST_ROF')">NINST_ROF</a>
        </code>
        <div id="NINST_ROF_help" style="display: none;
             padding-left: 16px; margin-top: 4px; border-top: 1px dashed
             #cccccc;">
	     <pre>Number of river runoff instances</pre>
        </div>
    </td>
    <td>env_pesetup.xml</td>
  </tr>
  <tr id="NINST_ROF_LAYOUT_tr">
    <td><a name="NINST_ROF_LAYOUT"></a>
        <img id="NINST_ROF_LAYOUT_arrow" src="./images/arrow_right.gif">
        <code class="varname">
          <a href="javascript:void(0)"
             onclick="toggleHelp('NINST_ROF_LAYOUT')">NINST_ROF_LAYOUT</a>
        </code>
        <div id="NINST_ROF_LAYOUT_help" style="display: none;
             padding-left: 16px; margin-top: 4px; border-top: 1px dashed
             #cccccc;">
	     <pre>Layout of river runoff instances
Valid Values: sequential,concurrent </pre>
        </div>
    </td>
    <td>env_pesetup.xml</td>
  </tr>
  <tr id="NTASKS_WAV_tr">
    <td><a name="NTASKS_WAV"></a>
        <img id="NTASKS_WAV_arrow" src="./images/arrow_right.gif">
        <code class="varname">
          <a href="javascript:void(0)"
             onclick="toggleHelp('NTASKS_WAV')">NTASKS_WAV</a>
        </code>
        <div id="NTASKS_WAV_help" style="display: none;
             padding-left: 16px; margin-top: 4px; border-top: 1px dashed
             #cccccc;">
	     <pre>number of wav mpi tasks</pre>
        </div>
    </td>
    <td>env_pesetup.xml</td>
  </tr>
  <tr id="NTHRDS_WAV_tr">
    <td><a name="NTHRDS_WAV"></a>
        <img id="NTHRDS_WAV_arrow" src="./images/arrow_right.gif">
        <code class="varname">
          <a href="javascript:void(0)"
             onclick="toggleHelp('NTHRDS_WAV')">NTHRDS_WAV</a>
        </code>
        <div id="NTHRDS_WAV_help" style="display: none;
             padding-left: 16px; margin-top: 4px; border-top: 1px dashed
             #cccccc;">
	     <pre>number of wav mpi threads</pre>
        </div>
    </td>
    <td>env_pesetup.xml</td>
  </tr>
  <tr id="ROOTPE_WAV_tr">
    <td><a name="ROOTPE_WAV"></a>
        <img id="ROOTPE_WAV_arrow" src="./images/arrow_right.gif">
        <code class="varname">
          <a href="javascript:void(0)"
             onclick="toggleHelp('ROOTPE_WAV')">ROOTPE_WAV</a>
        </code>
        <div id="ROOTPE_WAV_help" style="display: none;
             padding-left: 16px; margin-top: 4px; border-top: 1px dashed
             #cccccc;">
	     <pre>root wav mpi task</pre>
        </div>
    </td>
    <td>env_pesetup.xml</td>
  </tr>
  <tr id="NINST_WAV_tr">
    <td><a name="NINST_WAV"></a>
        <img id="NINST_WAV_arrow" src="./images/arrow_right.gif">
        <code class="varname">
          <a href="javascript:void(0)"
             onclick="toggleHelp('NINST_WAV')">NINST_WAV</a>
        </code>
        <div id="NINST_WAV_help" style="display: none;
             padding-left: 16px; margin-top: 4px; border-top: 1px dashed
             #cccccc;">
	     <pre>Number of wave instances</pre>
        </div>
    </td>
    <td>env_pesetup.xml</td>
  </tr>
  <tr id="NINST_WAV_LAYOUT_tr">
    <td><a name="NINST_WAV_LAYOUT"></a>
        <img id="NINST_WAV_LAYOUT_arrow" src="./images/arrow_right.gif">
        <code class="varname">
          <a href="javascript:void(0)"
             onclick="toggleHelp('NINST_WAV_LAYOUT')">NINST_WAV_LAYOUT</a>
        </code>
        <div id="NINST_WAV_LAYOUT_help" style="display: none;
             padding-left: 16px; margin-top: 4px; border-top: 1px dashed
             #cccccc;">
	     <pre>Layout of wave instances
Valid Values: sequential,concurrent </pre>
        </div>
    </td>
    <td>env_pesetup.xml</td>
  </tr>
  <tr id="PSTRID_ATM_tr">
    <td><a name="PSTRID_ATM"></a>
        <img id="PSTRID_ATM_arrow" src="./images/arrow_right.gif">
        <code class="varname">
          <a href="javascript:void(0)"
             onclick="toggleHelp('PSTRID_ATM')">PSTRID_ATM</a>
        </code>
        <div id="PSTRID_ATM_help" style="display: none;
             padding-left: 16px; margin-top: 4px; border-top: 1px dashed
             #cccccc;">
	     <pre>stride of mpi tasks for atm comp - currently should always be set to 1
Valid Values: 1 </pre>
        </div>
    </td>
    <td>env_pesetup.xml</td>
  </tr>
  <tr id="PSTRID_LND_tr">
    <td><a name="PSTRID_LND"></a>
        <img id="PSTRID_LND_arrow" src="./images/arrow_right.gif">
        <code class="varname">
          <a href="javascript:void(0)"
             onclick="toggleHelp('PSTRID_LND')">PSTRID_LND</a>
        </code>
        <div id="PSTRID_LND_help" style="display: none;
             padding-left: 16px; margin-top: 4px; border-top: 1px dashed
             #cccccc;">
	     <pre>stride of mpi tasks for lnd comp - currently should always be set to 1
Valid Values: 1 </pre>
        </div>
    </td>
    <td>env_pesetup.xml</td>
  </tr>
  <tr id="PSTRID_ICE_tr">
    <td><a name="PSTRID_ICE"></a>
        <img id="PSTRID_ICE_arrow" src="./images/arrow_right.gif">
        <code class="varname">
          <a href="javascript:void(0)"
             onclick="toggleHelp('PSTRID_ICE')">PSTRID_ICE</a>
        </code>
        <div id="PSTRID_ICE_help" style="display: none;
             padding-left: 16px; margin-top: 4px; border-top: 1px dashed
             #cccccc;">
	     <pre>stride of mpi tasks for ice comp - currently should always be set to 1
Valid Values: 1 </pre>
        </div>
    </td>
    <td>env_pesetup.xml</td>
  </tr>
  <tr id="PSTRID_OCN_tr">
    <td><a name="PSTRID_OCN"></a>
        <img id="PSTRID_OCN_arrow" src="./images/arrow_right.gif">
        <code class="varname">
          <a href="javascript:void(0)"
             onclick="toggleHelp('PSTRID_OCN')">PSTRID_OCN</a>
        </code>
        <div id="PSTRID_OCN_help" style="display: none;
             padding-left: 16px; margin-top: 4px; border-top: 1px dashed
             #cccccc;">
	     <pre>stride of mpi tasks for ocn comp - currently should always be set to 1
Valid Values: 1 </pre>
        </div>
    </td>
    <td>env_pesetup.xml</td>
  </tr>
  <tr id="PSTRID_CPL_tr">
    <td><a name="PSTRID_CPL"></a>
        <img id="PSTRID_CPL_arrow" src="./images/arrow_right.gif">
        <code class="varname">
          <a href="javascript:void(0)"
             onclick="toggleHelp('PSTRID_CPL')">PSTRID_CPL</a>
        </code>
        <div id="PSTRID_CPL_help" style="display: none;
             padding-left: 16px; margin-top: 4px; border-top: 1px dashed
             #cccccc;">
	     <pre>stride of mpi tasks for cpl comp - currently should always be set to 1
Valid Values: 1 </pre>
        </div>
    </td>
    <td>env_pesetup.xml</td>
  </tr>
  <tr id="PSTRID_GLC_tr">
    <td><a name="PSTRID_GLC"></a>
        <img id="PSTRID_GLC_arrow" src="./images/arrow_right.gif">
        <code class="varname">
          <a href="javascript:void(0)"
             onclick="toggleHelp('PSTRID_GLC')">PSTRID_GLC</a>
        </code>
        <div id="PSTRID_GLC_help" style="display: none;
             padding-left: 16px; margin-top: 4px; border-top: 1px dashed
             #cccccc;">
	     <pre>stride of mpi tasks for glc comp - currently should always be set to 1
Valid Values: 1 </pre>
        </div>
    </td>
    <td>env_pesetup.xml</td>
  </tr>
  <tr id="PSTRID_ROF_tr">
    <td><a name="PSTRID_ROF"></a>
        <img id="PSTRID_ROF_arrow" src="./images/arrow_right.gif">
        <code class="varname">
          <a href="javascript:void(0)"
             onclick="toggleHelp('PSTRID_ROF')">PSTRID_ROF</a>
        </code>
        <div id="PSTRID_ROF_help" style="display: none;
             padding-left: 16px; margin-top: 4px; border-top: 1px dashed
             #cccccc;">
	     <pre>stride of mpi tasks for rof comp - currently should always be set to 1
Valid Values: 1 </pre>
        </div>
    </td>
    <td>env_pesetup.xml</td>
  </tr>
  <tr id="PSTRID_WAV_tr">
    <td><a name="PSTRID_WAV"></a>
        <img id="PSTRID_WAV_arrow" src="./images/arrow_right.gif">
        <code class="varname">
          <a href="javascript:void(0)"
             onclick="toggleHelp('PSTRID_WAV')">PSTRID_WAV</a>
        </code>
        <div id="PSTRID_WAV_help" style="display: none;
             padding-left: 16px; margin-top: 4px; border-top: 1px dashed
             #cccccc;">
	     <pre>stride of mpi tasks for wav comp - currently should always be set to 1
Valid Values: 1 </pre>
        </div>
    </td>
    <td>env_pesetup.xml</td>
  </tr>
  <tr id="TOTALPES_tr">
    <td><a name="TOTALPES"></a>
        <img id="TOTALPES_arrow" src="./images/arrow_right.gif">
        <code class="varname">
          <a href="javascript:void(0)"
             onclick="toggleHelp('TOTALPES')">TOTALPES</a>
        </code>
        <div id="TOTALPES_help" style="display: none;
             padding-left: 16px; margin-top: 4px; border-top: 1px dashed
             #cccccc;">
	     <pre>total number of tasks and threads (setup automatically - DO NOT EDIT)</pre>
        </div>
    </td>
    <td>env_pesetup.xml</td>
  </tr>
  <tr id="PES_LEVEL_tr">
    <td><a name="PES_LEVEL"></a>
        <img id="PES_LEVEL_arrow" src="./images/arrow_right.gif">
        <code class="varname">
          <a href="javascript:void(0)"
             onclick="toggleHelp('PES_LEVEL')">PES_LEVEL</a>
        </code>
        <div id="PES_LEVEL_help" style="display: none;
             padding-left: 16px; margin-top: 4px; border-top: 1px dashed
             #cccccc;">
	     <pre>pes level determined by automated initialization (DO NOT EDIT)</pre>
        </div>
    </td>
    <td>env_pesetup.xml</td>
  </tr>
  <tr id="MAX_TASKS_PER_NODE_tr">
    <td><a name="MAX_TASKS_PER_NODE"></a>
        <img id="MAX_TASKS_PER_NODE_arrow" src="./images/arrow_right.gif">
        <code class="varname">
          <a href="javascript:void(0)"
             onclick="toggleHelp('MAX_TASKS_PER_NODE')">MAX_TASKS_PER_NODE</a>
        </code>
        <div id="MAX_TASKS_PER_NODE_help" style="display: none;
             padding-left: 16px; margin-top: 4px; border-top: 1px dashed
             #cccccc;">
	     <pre>maximum number of tasks/ threads allowed per node (integer)</pre>
        </div>
    </td>
    <td>env_pesetup.xml</td>
  </tr>
  <tr id="PES_PER_NODE_tr">
    <td><a name="PES_PER_NODE"></a>
        <img id="PES_PER_NODE_arrow" src="./images/arrow_right.gif">
        <code class="varname">
          <a href="javascript:void(0)"
             onclick="toggleHelp('PES_PER_NODE')">PES_PER_NODE</a>
        </code>
        <div id="PES_PER_NODE_help" style="display: none;
             padding-left: 16px; margin-top: 4px; border-top: 1px dashed
             #cccccc;">
	     <pre>pes or cores per node for accounting purposes (integer)</pre>
        </div>
    </td>
    <td>env_pesetup.xml</td>
  </tr>
  <tr id="COST_PES_tr">
    <td><a name="COST_PES"></a>
        <img id="COST_PES_arrow" src="./images/arrow_right.gif">
        <code class="varname">
          <a href="javascript:void(0)"
             onclick="toggleHelp('COST_PES')">COST_PES</a>
        </code>
        <div id="COST_PES_help" style="display: none;
             padding-left: 16px; margin-top: 4px; border-top: 1px dashed
             #cccccc;">
	     <pre>pes or cores used relative to PES_PER_NODE for accounting (0 means TOTALPES is valid)</pre>
        </div>
    </td>
    <td>env_pesetup.xml</td>
  </tr>
  <tr id="CCSM_PCOST_tr">
    <td><a name="CCSM_PCOST"></a>
        <img id="CCSM_PCOST_arrow" src="./images/arrow_right.gif">
        <code class="varname">
          <a href="javascript:void(0)"
             onclick="toggleHelp('CCSM_PCOST')">CCSM_PCOST</a>
        </code>
        <div id="CCSM_PCOST_help" style="display: none;
             padding-left: 16px; margin-top: 4px; border-top: 1px dashed
             #cccccc;">
	     <pre>cost relative to 64 pes (DO NOT EDIT)</pre>
        </div>
    </td>
    <td>env_pesetup.xml</td>
  </tr>
  <tr id="CCSM_TCOST_tr">
    <td><a name="CCSM_TCOST"></a>
        <img id="CCSM_TCOST_arrow" src="./images/arrow_right.gif">
        <code class="varname">
          <a href="javascript:void(0)"
             onclick="toggleHelp('CCSM_TCOST')">CCSM_TCOST</a>
        </code>
        <div id="CCSM_TCOST_help" style="display: none;
             padding-left: 16px; margin-top: 4px; border-top: 1px dashed
             #cccccc;">
	     <pre>relative cost of test where ERS is 1 (DO NOT EDIT)</pre>
        </div>
    </td>
    <td>env_pesetup.xml</td>
  </tr>
  <tr id="CCSM_ESTCOST_tr">
    <td><a name="CCSM_ESTCOST"></a>
        <img id="CCSM_ESTCOST_arrow" src="./images/arrow_right.gif">
        <code class="varname">
          <a href="javascript:void(0)"
             onclick="toggleHelp('CCSM_ESTCOST')">CCSM_ESTCOST</a>
        </code>
        <div id="CCSM_ESTCOST_help" style="display: none;
             padding-left: 16px; margin-top: 4px; border-top: 1px dashed
             #cccccc;">
	     <pre>relative total cost of case (DO NOT EDIT)</pre>
        </div>
    </td>
    <td>env_pesetup.xml</td>
  </tr>
</table>
</body>
</html>
