<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CESM Component Models Namelist Definitions (cesm1.1) </title>
<script src=./showinfo.js> </script>
</head>
<body>
      
<!-- <link rel="stylesheet" type="text/css" href="http://www.cesm.ucar.edu/styles/cesm.css" media="all"> -->
<link rel="stylesheet" type="text/css" href="http://www.cgd.ucar.edu/styles/cgd.new.css" >
	
<p><p><p>
<b><h1>CESM 1.1</h1></b>
<p>

<h1>create_newcase files (supported machines, grids, compsets)</h1>
<ul>
  <li><a href="machines.html">Available Machines (config_machines.xml)</a> </li>
  <li><a href="grid.html">Available Grids (config_grid.xml)</a> </li>
  <li><a href="compsets.html">Available Component Sets (config_compsets.xml)</a> </li>
</ul>

<h1>$CASEROOT xml files</h1>
<ul>
  <li><a href="env_case.html">env_case.xml</a> </li>
  <li><a href="env_pesetup.html">env_pesetup.xml</a> </li>
  <li><a href="env_build.html">env_build.xml</a> </li>
  <li><a href="env_run.html#run_start_vars">env_run.xml</a> </li>
</ul>

<h1>Driver Namelist Definitions</h1>
<ul>
  <li><a href="nl_drv.html" >DRV Namelists</a> </li>
</ul>

<h1>Prognostic Components Namelist Definitions</h1>
<ul>
  <li><a href="nl_cam.html" >CAM Namelists</a> </li>
  <li><a href="nl_clm.html" >CLM Namelists</a> </li>
  <li><a href="nl_rtm.html" >RTM Namelists</a> </li>
  <li><a href="nl_cice.html">CICE Namelists</a> </li>
  <li><a href="nl_pop2.html">POP2 Namelists</a> </li>
  <li><a href="nl_cism.html">CISM Namelists</a> </li>
</ul>

<h1>Data Components Namelist Definitions</h1>
<ul>
  <li><a href="nl_datm.html">DATM Namelists</a> </li>
  <li><a href="nl_dlnd.html">DLND Namelists</a> </li>
  <li><a href="nl_drof.html">DROF Namelists</a> </li>
  <li><a href="nl_dice.html">DICE Namelists</a> </li>
  <li><a href="nl_docn.html">DOCN Namelists</a> </li>
</ul>

</body>
</html>
    
