
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>CESM Component Models Namelist Definitions </title>
  <link rel="stylesheet" type="text/css" href="/models/cesm1.0/cam/docs/namelist/nl_style_sheet.css" />
  <script src=./showinfo.js> </script>
</head>

<body>

<h2>Search or Browse supported Machines</h2>
<p>
This page contains the complete list of machines available.  They are grouped
by categories designed to aid browsing.  Clicking on the name of a variable will display descriptive
information.  If search terms are entered in the text box below, the list will be condensed to contain
only matched variables. Note that the entries for each machine are placed into different xml files
in the CASEROOT directory. A summary follows:

<table border="1" style="border-collapse:collapse; width=50%">
<thead>
<tr>
<th>xml variable</th>
<th>CASEROOT file</th>
</tr>
</thead>
<tbody>
<tr><td>  COMPILERS            </td><td> env_build.xml   </td></tr>
<tr><td>  COMPILER             </td><td> env_build.xml   </td></tr>
<tr><td>  MPILIBS              </td><td> env_build.xml   </td></tr>
<tr><td>  OS                   </td><td> env_build.xml   </td></tr>
<tr><td>  GMAKE_J              </td><td> env_build.xml   </td></tr>
<tr><td>  EXEROOT              </td><td> env_build.xml   </td></tr>
<tr><td>  RUNDIR               </td><td> env_run.xml     </td></tr>
<tr><td>  DIN_LOC_ROOT         </td><td> env_run.xml     </td></tr>
<tr><td>  DIN_LOC_ROOT_CLMFORC </td><td> env_run.xml     </td></tr>
<tr><td>  DOUT_S_ROOT          </td><td> env_run.xml     </td></tr>
<tr><td>  DOUT_L_MSROOT        </td><td> env_run.xml     </td></tr>
<tr><td>  CCSM_BASELINE        </td><td> env_run.xml     </td></tr>
<tr><td>  CCSM_CPRNC           </td><td> env_run.xml     </td></tr>
<tr><td>  BATCHQUERY           </td><td> env_run.xml     </td></tr>
<tr><td>  BATCHSUBMIT          </td><td> env_run.xml     </td></tr>
<tr><td>  MAX_TASKS_PER_NODE   </td><td> env_pesetup.xml </td></tr>
<tr><td>  PES_PER_NODE         </td><td> env_pesetup.xml </td></tr>
<tr><td>  SUPPORTED_BY         </td><td> documentation only</td></tr>
</tbody>
</table>
</p>

<form id="filter_form" name="filter_form" style="margin: 0px; padding: 0px;" action="javascript:void(0);">
  <table border="0" cellpadding="2" cellspacing="1">
    <tbody>
      <tr>
        <td valign="top">
          <input id="filter_text" name="filter_text" size="40"
                 onkeydown="if (event.keyCode==13) applyFilter(document.getElementById('filter_text').value);"
                 type="text">
          <input id="btn_search" value="Search Variable Names"
                 onclick="applyFilter(document.getElementById('filter_text').value);"
		 type="button">
          <input id="btn_show_all" value="Show All Variable Names"
		 onclick="clearFilter();return false;"
                 type="button">
          <br>
          <label>
            <input id="logical_operator_and" name="logical_operator" value="AND" 
                   type="radio" checked> AND
          </label>
          <label>
            <input id="logical_operator_or" name="logical_operator" value="OR"
                   type="radio"> OR
          </label>
          (separate search terms with spaces)
          <br>
          <label>
            <input id="search_help_text" name="search_help_text" type="checkbox"> Also search help text
          </label>
        </td>
      </tr>
    </tbody>
  </table>
</form>

<div id="filter_matches" style="visibility: hidden; margin-bottom: 10px;">
  Found <span id="filter_matches_num"></span> standard names matching query: <span id="filter_matches_query"></span>
</div>

<p>

<center>
<input id="btn_expand_help" value="Show All Help Text" 
       onclick="expandAllHelp();return false;"
       type="button">
<input id="btn_collapse_help" value="Collapse All Help Text" 
       onclick="collapseAllHelp();return false;"
       type="button">
</center>

<h3><span style="background-color: #00FFFF" font color="purple">config_machines.xml variables</h3></span>
<table id="config_machines.xml variables_table" border="1" width="100%" cellpadding="2" cellspacing="0">
  <th width="55%">Machine Name</th>
  <th width="15%">OS</th>
  <th width="15%">Compilers</th>
  <th width="15%">MPI Libs</th>
  <tr id="userdefined_tr">
    <td><a name="userdefined"></a>
        <img id="userdefined_arrow" src="./images/arrow_right.gif">
        <code class="varname">
          <a href="javascript:void(0)"
             onclick="toggleHelp('userdefined')">userdefined</a>
        </code>
        <div id="userdefined_help" style="display: none;
             padding-left: 16px; margin-top: 4px; border-top: 1px dashed
             #cccccc;">
	     <pre> All xml variables are in env_run.xml OTHER than 
 MAX_TASKS_PER_NODE (env_pesetup.xml),
 EXEROOT,GMAKE_J,COMPILERS,OS,MPILIBS  (env_build.xml) 

 DESC: User Defined Machine 
 OS: USERDEFINED_required_macros 
 COMPILERS: intel,ibm,pgi,pathscale,gnu,cray,lahey 
 MPILIBS: openmpi,mpich,mpt,mpt,ibm,mpi-serial 
 RUNDIR: USERDEFINED_required_build 
 EXEROOT: USERDEFINED_required_build 
 DIN_LOC_ROOT: USERDEFINED_required_build 
 DIN_LOC_ROOT_CLMFORC: USERDEFINED_optional_build 
 DOUT_S: FALSE 
 DOUT_S_ROOT: USERDEFINED_optional_run 
 DOUT_L_MSROOT: USERDEFINED_optional_run 
 CCSM_BASELINE: USERDEFINED_optional_run 
 CCSM_CPRNC: USERDEFINED_optional_test 
 BATCHQUERY: USERDEFINED_optional_run 
 BATCHSUBMIT: USERDEFINED_optional_run 
 SUPPORTED_BY: USERDEFINED_optional 
 GMAKE_J: 1 
 MAX_TASKS_PER_NODE: USERDEFINED_required_build 
</pre>
        </div>
    </td>
    <td>USERDEFINED_required_macros</td>
    <td>intel,ibm,pgi,pathscale,gnu,cray,lahey</td>
    <td>openmpi,mpich,mpt,mpt,ibm,mpi-serial</td>
  </tr>
  <tr id="bluewaters_tr">
    <td><a name="bluewaters"></a>
        <img id="bluewaters_arrow" src="./images/arrow_right.gif">
        <code class="varname">
          <a href="javascript:void(0)"
             onclick="toggleHelp('bluewaters')">bluewaters</a>
        </code>
        <div id="bluewaters_help" style="display: none;
             padding-left: 16px; margin-top: 4px; border-top: 1px dashed
             #cccccc;">
	     <pre> All xml variables are in env_run.xml OTHER than 
 MAX_TASKS_PER_NODE (env_pesetup.xml),
 EXEROOT,GMAKE_J,COMPILERS,OS,MPILIBS  (env_build.xml) 

 DESC: ORNL XE6, os is CNL, 32 pes/node, batch system is PBS 
 COMPILERS: pgi,cray,gnu 
 MPILIBS: mpich,mpi-serial 
 RUNDIR: /scratch/sciteam/$CCSMUSER/$CASE/run 
 EXEROOT: /scratch/sciteam/$CCSMUSER/$CASE/bld 
 DIN_LOC_ROOT: /projects/sciteam/jng/cesm/inputdata 
 DIN_LOC_ROOT_CLMFORC: /projects/sciteam/jng/cesm/inputdata/atm/datm7 
 DOUT_S_ROOT: /scratch/sciteam/$CCSMUSER/archive/$CASE 
 DOUT_L_MSROOT: csm/$CASE 
 CCSM_BASELINE: /projects/sciteam/jng/cesm/ccsm_baselines 
 CCSM_CPRNC: /projects/sciteam/jng/cesm/tools/ccsm_cprnc/cprnc 
 OS: CNL 
 BATCHQUERY: qstat -f 
 BATCHSUBMIT: qsub 
 SUPPORTED_BY: jedwards -at- ucar.edu 
 GMAKE_J:  8 
 MAX_TASKS_PER_NODE: 32 
</pre>
        </div>
    </td>
    <td>CNL</td>
    <td>pgi,cray,gnu</td>
    <td>mpich,mpi-serial</td>
  </tr>
  <tr id="brutus_tr">
    <td><a name="brutus"></a>
        <img id="brutus_arrow" src="./images/arrow_right.gif">
        <code class="varname">
          <a href="javascript:void(0)"
             onclick="toggleHelp('brutus')">brutus</a>
        </code>
        <div id="brutus_help" style="display: none;
             padding-left: 16px; margin-top: 4px; border-top: 1px dashed
             #cccccc;">
	     <pre> All xml variables are in env_run.xml OTHER than 
 MAX_TASKS_PER_NODE (env_pesetup.xml),
 EXEROOT,GMAKE_J,COMPILERS,OS,MPILIBS  (env_build.xml) 

 DESC: Brutus Linux Cluster ETH (pgi(9.0-1)/intel(10.1.018) with openi(1.4.1)/mvapich2(1.4rc2), 16 pes/node, batch system LSF, added by UB 
 COMPILERS: pgi,intel 
 MPILIBS: openmpi,mpich,mpi-serial 
 OS: LINUX 
 RUNDIR: /cluster/work/uwis/$CCSMUSER/$CASE/run 
 EXEROOT: /cluster/work/uwis/$CCSMUSER/$CASE/bld 
 DIN_LOC_ROOT: /cluster/work/uwis/ccsm/inputdata 
 DIN_LOC_ROOT_CLMFORC: /cluster/work/uwis/ccsm/inputdata/atm/datm7 
 DOUT_S_ROOT: /cluster/work/uwis/$CCSMUSER/archive/$CASE 
 DOUT_L_MSROOT: /`echo $CCSMUSER | tr '[a-z]' '[A-Z]'`/csm/$CASE 
 CCSM_BASELINE: /cluster/work/uwis/ccsm/ccsm_baselines 
 CCSM_CPRNC: /cluster/work/uwis/ccsm/tools/cprnc/cprnc 
 BATCHQUERY: bjobs -w 
 BATCHSUBMIT: bsub &lt; 
 SUPPORTED_BY: tcraig -at- ucar.edu 
 GMAKE_J: 1 
 MAX_TASKS_PER_NODE: 16 
</pre>
        </div>
    </td>
    <td>LINUX</td>
    <td>pgi,intel</td>
    <td>openmpi,mpich,mpi-serial</td>
  </tr>
  <tr id="eastwind_tr">
    <td><a name="eastwind"></a>
        <img id="eastwind_arrow" src="./images/arrow_right.gif">
        <code class="varname">
          <a href="javascript:void(0)"
             onclick="toggleHelp('eastwind')">eastwind</a>
        </code>
        <div id="eastwind_help" style="display: none;
             padding-left: 16px; margin-top: 4px; border-top: 1px dashed
             #cccccc;">
	     <pre> All xml variables are in env_run.xml OTHER than 
 MAX_TASKS_PER_NODE (env_pesetup.xml),
 EXEROOT,GMAKE_J,COMPILERS,OS,MPILIBS  (env_build.xml) 

 DESC: PNL IBM Xeon cluster, os is Linux (pgi), batch system is SLURM 
 OS: LINUX 
 COMPILERS: pgi 
 MPILIBS: mpich 
 RUNDIR: /lustre/$CCSMUSER/$CASE/run 
 EXEROOT: /lustre/$CCSMUSER/$CASE/bld 
 DIN_LOC_ROOT: /lustre/tcraig/IRESM/inputdata 
 DIN_LOC_ROOT_CLMFORC: /lustre/tcraig/IRESM/inputdata/atm/datm7/atm_forcing.datm7.Qian.T62.c080727 
 DOUT_S_ROOT: /lustre/$CCSMUSER/archive/$CASE 
 DOUT_L_MSROOT: UNSET 
 CCSM_BASELINE: /lustre/tcraig/IRESM/ccsm_baselines 
 CCSM_CPRNC: /lustre/tcraig/IRESM/tools/cprnc/cprnc 
 BATCHQUERY: squeue 
 BATCHSUBMIT: sbatch 
 SUPPORTED_BY: tcraig -at- ucar.edu 
 GMAKE_J: 8 
 MAX_TASKS_PER_NODE: 12 
</pre>
        </div>
    </td>
    <td>LINUX</td>
    <td>pgi</td>
    <td>mpich</td>
  </tr>
  <tr id="edison_tr">
    <td><a name="edison"></a>
        <img id="edison_arrow" src="./images/arrow_right.gif">
        <code class="varname">
          <a href="javascript:void(0)"
             onclick="toggleHelp('edison')">edison</a>
        </code>
        <div id="edison_help" style="display: none;
             padding-left: 16px; margin-top: 4px; border-top: 1px dashed
             #cccccc;">
	     <pre> All xml variables are in env_run.xml OTHER than 
 MAX_TASKS_PER_NODE (env_pesetup.xml),
 EXEROOT,GMAKE_J,COMPILERS,OS,MPILIBS  (env_build.xml) 

 DESC: NERSC XC30, os is CNL, 16 pes/node, batch system is PBS 
 COMPILERS: intel,gnu,cray 
 MPILIBS: mpt,mpi-serial 
 RUNDIR: /scratch1/scratchdirs/$CCSMUSER/$CASE/run 
 EXEROOT: /scratch1/scratchdirs/$CCSMUSER/$CASE/bld 
 DIN_LOC_ROOT: /project/projectdirs/ccsm1/inputdata 
 DIN_LOC_ROOT_CLMFORC: /project/projectdirs/ccsm1/inputdata/atm/datm7 
 DOUT_S_ROOT: /scratch1/scratchdirs/$CCSMUSER/archive/$CASE 
 DOUT_L_MSROOT: csm/$CASE 
 CCSM_BASELINE: /project/projectdirs/ccsm1/ccsm_baselines 
 CCSM_CPRNC: /project/projectdirs/ccsm1/tools/cprnc/cprnc 
 OS: CNL 
 BATCHQUERY: qstat -f 
 BATCHSUBMIT: qsub 
 SUPPORTED_BY: cseg 
 GMAKE_J: 4 
 MAX_TASKS_PER_NODE: 16 
</pre>
        </div>
    </td>
    <td>CNL</td>
    <td>intel,gnu,cray</td>
    <td>mpt,mpi-serial</td>
  </tr>
  <tr id="erebus_tr">
    <td><a name="erebus"></a>
        <img id="erebus_arrow" src="./images/arrow_right.gif">
        <code class="varname">
          <a href="javascript:void(0)"
             onclick="toggleHelp('erebus')">erebus</a>
        </code>
        <div id="erebus_help" style="display: none;
             padding-left: 16px; margin-top: 4px; border-top: 1px dashed
             #cccccc;">
	     <pre> All xml variables are in env_run.xml OTHER than 
 MAX_TASKS_PER_NODE (env_pesetup.xml),
 EXEROOT,GMAKE_J,COMPILERS,OS,MPILIBS  (env_build.xml) 

 DESC: NCAR IBM , os is Linux, 16 pes/node, batch system is LSF 
 OS: LINUX 
 COMPILERS: intel,pgi,gnu,pathscale 
 MPILIBS: ibm,mpi-serial 
 RUNDIR: /ampstmp/$CCSMUSER/$CASE/run 
 EXEROOT: /ampstmp/$CCSMUSER/$CASE/bld 
 DIN_LOC_ROOT: $ENV{CESMDATAROOT}/inputdata 
 DIN_LOC_ROOT_CLMFORC: $ENV{CESMDATAROOT}/tss 
 DOUT_S_ROOT: /ampstmp/$CCSMUSER/archive/$CASE 
 DOUT_L_MSROOT: csm/$CASE 
 CCSM_BASELINE: $ENV{CESMDATAROOT}/ccsm_baselines 
 CCSM_CPRNC: $ENV{CESMDATAROOT}/tools/cprnc/cprnc 
 BATCHQUERY: bjobs -w 
 BATCHSUBMIT: bsub &lt; 
 SUPPORTED_BY: jedwards -at- ucar.edu 
 GMAKE_J: 16 
 MAX_TASKS_PER_NODE: 32 
 PES_PER_NODE: 16 
</pre>
        </div>
    </td>
    <td>LINUX</td>
    <td>intel,pgi,gnu,pathscale</td>
    <td>ibm,mpi-serial</td>
  </tr>
  <tr id="evergreen_tr">
    <td><a name="evergreen"></a>
        <img id="evergreen_arrow" src="./images/arrow_right.gif">
        <code class="varname">
          <a href="javascript:void(0)"
             onclick="toggleHelp('evergreen')">evergreen</a>
        </code>
        <div id="evergreen_help" style="display: none;
             padding-left: 16px; margin-top: 4px; border-top: 1px dashed
             #cccccc;">
	     <pre> All xml variables are in env_run.xml OTHER than 
 MAX_TASKS_PER_NODE (env_pesetup.xml),
 EXEROOT,GMAKE_J,COMPILERS,OS,MPILIBS  (env_build.xml) 

 DESC: UMD cluster 
 OS: LINUX 
 COMPILERS: intel 
 MPILIBS: openmpi 
 RUNDIR: /lustre/data/$CCSMUSER/$CASE/run 
 EXEROOT: /lustre/data/$CCSMUSER/$CASE/bld 
 DIN_LOC_ROOT: /data/eg_nfs/tcraig/IRESM/inputdata 
 DIN_LOC_ROOT_CLMFORC: /data/eg_nfs/tcraig/IRESM/inputdata/atm/datm7/atm_forcing.datm7.Qian.T62.c080727 
 DOUT_S_ROOT: /lustre/data/$CCSMUSER/archive/$CASE 
 DOUT_L_MSROOT: UNSET 
 CCSM_BASELINE: /data/eg_nfs/tcraig/IRESM/ccsm_baselines 
 CCSM_CPRNC: /data/eg_nfs/tcraig/IRESM/tools/cprnc/cprnc 
 BATCHQUERY: showq 
 BATCHSUBMIT: qsub 
 SUPPORTED_BY: tcraig -at- ucar.edu 
 GMAKE_J: 8 
 MAX_TASKS_PER_NODE: 12 
</pre>
        </div>
    </td>
    <td>LINUX</td>
    <td>intel</td>
    <td>openmpi</td>
  </tr>
  <tr id="frankfurt_tr">
    <td><a name="frankfurt"></a>
        <img id="frankfurt_arrow" src="./images/arrow_right.gif">
        <code class="varname">
          <a href="javascript:void(0)"
             onclick="toggleHelp('frankfurt')">frankfurt</a>
        </code>
        <div id="frankfurt_help" style="display: none;
             padding-left: 16px; margin-top: 4px; border-top: 1px dashed
             #cccccc;">
	     <pre> All xml variables are in env_run.xml OTHER than 
 MAX_TASKS_PER_NODE (env_pesetup.xml),
 EXEROOT,GMAKE_J,COMPILERS,OS,MPILIBS  (env_build.xml) 

 DESC: "NCAR CGD Linux Cluster 16 pes/node, batch system is PBS" 
 COMPILERS: pgi,intel,nag 
 MPILIBS: openmpi,mpich,mpi-serial 
 RUNDIR: /scratch/cluster/$CCSMUSER/$CASE/run 
 EXEROOT: /scratch/cluster/$CCSMUSER/$CASE/bld 
 OBJROOT: $EXEROOT 
 INCROOT: $EXEROOT/lib/include 
 DIN_LOC_ROOT: /fs/cgd/csm/inputdata 
 DIN_LOC_ROOT_CLMFORC: /fs/cgd/csm/inputdata/atm/datm7 
 DOUT_S_ROOT: /scratch/cluster/$CCSMUSER/archive/$CASE 
 DOUT_L_MSROOT: /`echo $CCSMUSER | tr '[a-z]' '[A-Z]'`/csm/$CASE 
 CCSM_BASELINE: /fs/cgd/csm/ccsm_baselines 
 CCSM_CPRNC: /fs/cgd/csm/tools/cprnc_64/cprnc 
 OS: LINUX 
 BATCHQUERY: qstat 
 BATCHSUBMIT: qsub  
 GMAKE_J: 4 
 MAX_TASKS_PER_NODE: 16 
</pre>
        </div>
    </td>
    <td>LINUX</td>
    <td>pgi,intel,nag</td>
    <td>openmpi,mpich,mpi-serial</td>
  </tr>
  <tr id="gaea_tr">
    <td><a name="gaea"></a>
        <img id="gaea_arrow" src="./images/arrow_right.gif">
        <code class="varname">
          <a href="javascript:void(0)"
             onclick="toggleHelp('gaea')">gaea</a>
        </code>
        <div id="gaea_help" style="display: none;
             padding-left: 16px; margin-top: 4px; border-top: 1px dashed
             #cccccc;">
	     <pre> All xml variables are in env_run.xml OTHER than 
 MAX_TASKS_PER_NODE (env_pesetup.xml),
 EXEROOT,GMAKE_J,COMPILERS,OS,MPILIBS  (env_build.xml) 

 DESC: NOAA XE6, os is CNL, 24 pes/node, batch system is PBS 
 COMPILERS: pgi 
 MPILIBS: mpich,mpi-serial 
 RUNDIR: /lustre/fs/scratch/Julio.T.Bacmeister/$CASE/run 
 EXEROOT: /lustre/fs/scratch/Julio.T.Bacmeister/$CASE/bld 
 DIN_LOC_ROOT: /lustre/fs/scratch/Julio.T.Bacmeister/inputdata 
 DIN_LOC_ROOT_CLMFORC: /lustre/fs/scratch/Julio.T.Bacmeister/inputdata 
 DOUT_S_ROOT: /lustre/fs/scratch/Julio.T.Bacmeister/archive/$CASE 
 DOUT_L_MSROOT: UNSET 
 CCSM_BASELINE: UNSET 
 CCSM_CPRNC: UNSET 
 OS: CNL 
 BATCHQUERY: showq 
 BATCHSUBMIT: msub 
 SUPPORTED_BY: julio -at- ucar.edu 
 GMAKE_J:  8 
 MAX_TASKS_PER_NODE: 32 
</pre>
        </div>
    </td>
    <td>CNL</td>
    <td>pgi</td>
    <td>mpich,mpi-serial</td>
  </tr>
  <tr id="hera_tr">
    <td><a name="hera"></a>
        <img id="hera_arrow" src="./images/arrow_right.gif">
        <code class="varname">
          <a href="javascript:void(0)"
             onclick="toggleHelp('hera')">hera</a>
        </code>
        <div id="hera_help" style="display: none;
             padding-left: 16px; margin-top: 4px; border-top: 1px dashed
             #cccccc;">
	     <pre> All xml variables are in env_run.xml OTHER than 
 MAX_TASKS_PER_NODE (env_pesetup.xml),
 EXEROOT,GMAKE_J,COMPILERS,OS,MPILIBS  (env_build.xml) 

 DESC: LLNL Linux Cluster, Linux (pgi), 16 pes/node, batch system is Moab 
 COMPILERS: pgi 
 MPILIBS: mpich,mpi-serial 
 RUNDIR: /p/lscratchd/$CCSMUSER/$CASE/run 
 EXEROOT: /p/lscratchd/$CCSMUSER/$CASE/bld 
 DIN_LOC_ROOT: /p/lscratchd/mirin/ccsm3data/inputdata 
 DIN_LOC_ROOT_CLMFORC: /p/lscratchd/mirin/ccsm3data/inputdata/atm/datm7 
 DOUT_S_ROOT: /p/lscratchd/$CCSMUSER/archive/$CASE 
 DOUT_L_HTAR: FALSE 
 DOUT_L_MSROOT: UNSET 
 CCSM_BASELINE: /p/lscratchd/$CCSMUSER/ccsm_baselines 
 CCSM_CPRNC: /p/lscratchd/mirin/ccsm3data/tools/cprnc/cprnc 
 OS: LINUX 
 BATCHQUERY: mshow 
 BATCHSUBMIT: msub 
 SUPPORTED_BY: mirin1 -at- llnl.gov 
 GMAKE_J: 8 
 MAX_TASKS_PER_NODE: 16 
</pre>
        </div>
    </td>
    <td>LINUX</td>
    <td>pgi</td>
    <td>mpich,mpi-serial</td>
  </tr>
  <tr id="hopper_tr">
    <td><a name="hopper"></a>
        <img id="hopper_arrow" src="./images/arrow_right.gif">
        <code class="varname">
          <a href="javascript:void(0)"
             onclick="toggleHelp('hopper')">hopper</a>
        </code>
        <div id="hopper_help" style="display: none;
             padding-left: 16px; margin-top: 4px; border-top: 1px dashed
             #cccccc;">
	     <pre> All xml variables are in env_run.xml OTHER than 
 MAX_TASKS_PER_NODE (env_pesetup.xml),
 EXEROOT,GMAKE_J,COMPILERS,OS,MPILIBS  (env_build.xml) 

 DESC: NERSC XE6, os is CNL, 24 pes/node, batch system is PBS 
 COMPILERS: pgi,intel,gnu,cray,pathscale 
 MPILIBS: mpt,mpi-serial 
 RUNDIR: /scratch/scratchdirs/$CCSMUSER/$CASE/run 
 EXEROOT: /scratch/scratchdirs/$CCSMUSER/$CASE/bld 
 DIN_LOC_ROOT: /project/projectdirs/ccsm1/inputdata 
 DIN_LOC_ROOT_CLMFORC: /project/projectdirs/ccsm1/inputdata/atm/datm7 
 DOUT_S_ROOT: /scratch/scratchdirs/$CCSMUSER/archive/$CASE 
 DOUT_L_MSROOT: csm/$CASE 
 CCSM_BASELINE: /project/projectdirs/ccsm1/ccsm_baselines 
 CCSM_CPRNC: /project/projectdirs/ccsm1/tools/cprnc/cprnc 
 OS: CNL 
 BATCHQUERY: qstat -f 
 BATCHSUBMIT: qsub 
 SUPPORTED_BY: cseg 
 GMAKE_J: 4 
 MAX_TASKS_PER_NODE: 24 
</pre>
        </div>
    </td>
    <td>CNL</td>
    <td>pgi,intel,gnu,cray,pathscale</td>
    <td>mpt,mpi-serial</td>
  </tr>
  <tr id="intrepid_tr">
    <td><a name="intrepid"></a>
        <img id="intrepid_arrow" src="./images/arrow_right.gif">
        <code class="varname">
          <a href="javascript:void(0)"
             onclick="toggleHelp('intrepid')">intrepid</a>
        </code>
        <div id="intrepid_help" style="display: none;
             padding-left: 16px; margin-top: 4px; border-top: 1px dashed
             #cccccc;">
	     <pre> All xml variables are in env_run.xml OTHER than 
 MAX_TASKS_PER_NODE (env_pesetup.xml),
 EXEROOT,GMAKE_J,COMPILERS,OS,MPILIBS  (env_build.xml) 

 DESC: ANL IBM BG/P, os is BGP, 4 pes/node, batch system is cobalt 
 COMPILERS: ibm 
 MPILIBS: ibm 
 RUNDIR: /intrepid-fs0/CCESDev/$CCSMUSER/scratch/exe/$CASE/run 
 EXEROOT: /intrepid-fs0/CCESDev/$CCSMUSER/scratch/exe/$CASE/bld 
 DIN_LOC_ROOT: /gpfs/home/projects/ccsm/inputdata 
 DIN_LOC_ROOT_CLMFORC: /gpfs/home/projects/ccsm/inputdata/atm/datm7 
 DOUT_S_ROOT: /intrepid-fs0/CCESDev/$CCSMUSER/persistent/archive/$CASE 
 DOUT_L_MSROOT: /home/$CCSMUSER/csm/$CASE/ 
 CCSM_BASELINE: /gpfs/home/projects/ccsm/ccsm_baselines 
 CCSM_CPRNC: /gpfs/home/projects/ccsm/tools/cprnc/cprnc 
 OS: BGP 
 BATCHQUERY: qstat 
 BATCHSUBMIT: csh 
 SUPPORTED_BY: cseg 
 GMAKE_J: 2 
 MAX_TASKS_PER_NODE: 4 
</pre>
        </div>
    </td>
    <td>BGP</td>
    <td>ibm</td>
    <td>ibm</td>
  </tr>
  <tr id="janus_tr">
    <td><a name="janus"></a>
        <img id="janus_arrow" src="./images/arrow_right.gif">
        <code class="varname">
          <a href="javascript:void(0)"
             onclick="toggleHelp('janus')">janus</a>
        </code>
        <div id="janus_help" style="display: none;
             padding-left: 16px; margin-top: 4px; border-top: 1px dashed
             #cccccc;">
	     <pre> All xml variables are in env_run.xml OTHER than 
 MAX_TASKS_PER_NODE (env_pesetup.xml),
 EXEROOT,GMAKE_J,COMPILERS,OS,MPILIBS  (env_build.xml) 

 DESC: CU Linux Cluster (intel), 2 pes/node, batch system is PBS 
 COMPILERS: intel,pgi 
 MPILIBS: openmpi,mpi-serial 
 OS: LINUX 
 RUNDIR: /lustre/janus_scratch/$CCSMUSER/$CASE/run 
 EXEROOT: /lustre/janus_scratch/$CCSMUSER/$CASE/bld 
 DIN_LOC_ROOT: /lustre/janus_scratch/cesm/inputdata 
 DOUT_S_ROOT: /lustre/janus_scratch/$CCSMUSER/archive/$CASE 
 DOUT_L_MSROOT: csm/$CASE 
 CCSM_BASELINE: /lustre/janus_scratch/cesm/baselines 
 CCSM_CPRNC: /lustre/janus_scratch/cesm/tools/cprnc/cprnc 
 BATCHQUERY: qstat 
 BATCHSUBMIT: qsub 
 SUPPORTED_BY: cseg 
 GMAKE_J: 12 
 MAX_TASKS_PER_NODE: 12 
 PIO_BUFFER_SIZE_LIMIT: 1 
</pre>
        </div>
    </td>
    <td>LINUX</td>
    <td>intel,pgi</td>
    <td>openmpi,mpi-serial</td>
  </tr>
  <tr id="lynx_tr">
    <td><a name="lynx"></a>
        <img id="lynx_arrow" src="./images/arrow_right.gif">
        <code class="varname">
          <a href="javascript:void(0)"
             onclick="toggleHelp('lynx')">lynx</a>
        </code>
        <div id="lynx_help" style="display: none;
             padding-left: 16px; margin-top: 4px; border-top: 1px dashed
             #cccccc;">
	     <pre> All xml variables are in env_run.xml OTHER than 
 MAX_TASKS_PER_NODE (env_pesetup.xml),
 EXEROOT,GMAKE_J,COMPILERS,OS,MPILIBS  (env_build.xml) 

 DESC: NCAR XT5, os is CNL, 12 pes/node, batch system is PBS 
 COMPILERS: pgi,intel,pathscale,gnu,cray 
 MPILIBS: mpich,mpi-serial 
 OS: CNL 
 RUNDIR: /glade/scratch/$CCSMUSER/$CASE/run 
 EXEROOT: /glade/scratch/$CCSMUSER/$CASE/bld 
 DIN_LOC_ROOT: /glade/proj3/cseg/inputdata 
 DIN_LOC_ROOT_CLMFORC: /glade/proj2/cgd/tss 
 DOUT_S_ROOT: /glade/scratch/$CCSMUSER/archive/$CASE 
 DOUT_L_MSROOT: csm/$CASE 
 CCSM_BASELINE: /glade/proj3/cseg/ccsm_baselines 
 CCSM_CPRNC: /glade/proj3/cseg/tools/cprnc.lynx/cprnc 
 BATCHQUERY: UNSET 
 BATCHSUBMIT: qsub 
 SUPPORTED_BY: cseg 
 GMAKE_J: 4 
 MAX_TASKS_PER_NODE: 12 
</pre>
        </div>
    </td>
    <td>CNL</td>
    <td>pgi,intel,pathscale,gnu,cray</td>
    <td>mpich,mpi-serial</td>
  </tr>
  <tr id="mira_tr">
    <td><a name="mira"></a>
        <img id="mira_arrow" src="./images/arrow_right.gif">
        <code class="varname">
          <a href="javascript:void(0)"
             onclick="toggleHelp('mira')">mira</a>
        </code>
        <div id="mira_help" style="display: none;
             padding-left: 16px; margin-top: 4px; border-top: 1px dashed
             #cccccc;">
	     <pre> All xml variables are in env_run.xml OTHER than 
 MAX_TASKS_PER_NODE (env_pesetup.xml),
 EXEROOT,GMAKE_J,COMPILERS,OS,MPILIBS  (env_build.xml) 

 DESC: ANL IBM BG/Q, os is BGP, 16 pes/node, batch system is cobalt 
 COMPILERS: ibm 
 MPILIBS: ibm 
 RUNDIR: /gpfs/mira-fs0/projects/ClimEndStation/$CCSMUSER/scratch/exe/$CASE/run 
 EXEROOT: /gpfs/mira-fs0/projects/ClimEndStation/$CCSMUSER/scratch/exe/$CASE/bld 
 DIN_LOC_ROOT: /gpfs/mira-fs0/projects/ccsm/inputdata 
 DIN_LOC_ROOT_CLMFORC: /gpfs/mira-fs0/projects/ccsm/inputdata/atm/datm7 
 DOUT_S_ROOT: /gpfs/mira-fs0/projects/ClimEndStation/$CCSMUSER/archive/$CASE 
 DOUT_L_MSROOT: /home/$CCSMUSER/csm/$CASE/ 
 CCSM_BASELINE: /gpfs/mira-fs0/projects/ccsm/ccsm_baselines/ 
 CCSM_CPRNC: /gpfs/mira-fs0/projects/ccsm/tools/cprnc/cprnc 
 OS: BGQ 
 BATCHQUERY: qstat 
 BATCHSUBMIT: csh 
 SUPPORTED_BY:    mickelso -at- mcs.anl.gov 
 GMAKE_J: 2 
 MAX_TASKS_PER_NODE: 16 
</pre>
        </div>
    </td>
    <td>BGQ</td>
    <td>ibm</td>
    <td>ibm</td>
  </tr>
  <tr id="olympus_tr">
    <td><a name="olympus"></a>
        <img id="olympus_arrow" src="./images/arrow_right.gif">
        <code class="varname">
          <a href="javascript:void(0)"
             onclick="toggleHelp('olympus')">olympus</a>
        </code>
        <div id="olympus_help" style="display: none;
             padding-left: 16px; margin-top: 4px; border-top: 1px dashed
             #cccccc;">
	     <pre> All xml variables are in env_run.xml OTHER than 
 MAX_TASKS_PER_NODE (env_pesetup.xml),
 EXEROOT,GMAKE_J,COMPILERS,OS,MPILIBS  (env_build.xml) 

 DESC: PNL cluster, os is Linux (pgi), batch system is SLURM 
 OS: LINUX 
 COMPILERS: pgi 
 MPILIBS: mpich 
 RUNDIR: /pic/scratch/$CCSMUSER/$CASE/run 
 EXEROOT: /pic/scratch/$CCSMUSER/$CASE/bld 
 DIN_LOC_ROOT: /pic/scratch/tcraig/IRESM/inputdata 
 DIN_LOC_ROOT_CLMFORC: /pic/scratch/tcraig/IRESM/inputdata/atm/datm7/atm_forcing.datm7.Qian.T62.c080727 
 DOUT_S_ROOT: /pic/scratch/$CCSMUSER/archive/$CASE 
 DOUT_L_MSROOT: UNSET 
 CCSM_BASELINE: /pic/scratch/tcraig/IRESM/ccsm_baselines 
 CCSM_CPRNC: /pic/scratch/tcraig/IRESM/tools/cprnc/cprnc 
 BATCHQUERY: squeue 
 BATCHSUBMIT: sbatch 
 SUPPORTED_BY: tcraig -at- ucar.edu 
 GMAKE_J: 8 
 MAX_TASKS_PER_NODE: 32 
</pre>
        </div>
    </td>
    <td>LINUX</td>
    <td>pgi</td>
    <td>mpich</td>
  </tr>
  <tr id="pleiades-har_tr">
    <td><a name="pleiades-har"></a>
        <img id="pleiades-har_arrow" src="./images/arrow_right.gif">
        <code class="varname">
          <a href="javascript:void(0)"
             onclick="toggleHelp('pleiades-har')">pleiades-har</a>
        </code>
        <div id="pleiades-har_help" style="display: none;
             padding-left: 16px; margin-top: 4px; border-top: 1px dashed
             #cccccc;">
	     <pre> All xml variables are in env_run.xml OTHER than 
 MAX_TASKS_PER_NODE (env_pesetup.xml),
 EXEROOT,GMAKE_J,COMPILERS,OS,MPILIBS  (env_build.xml) 

 DESC: NASA/AMES Linux Cluster, Linux (ia64), Altix ICE, 3.0 GHz Harpertown processors, 8 pes/node and 8 GB of memory, batch system is PBS 
 COMPILERS: intel 
 MPILIBS: mpich,mpi-serial 
 OS: LINUX 
 RUNDIR: /nobackup/$CCSMUSER/$CASE/run 
 EXEROOT: /nobackup/$CCSMUSER/$CASE/bld 
 DIN_LOC_ROOT: /nobackup/mjmills2/ccsmdata/inputdata 
 DIN_LOC_ROOT_CLMFORC: /nobackup/mjmills2/ccsmdata/inputdata/atm/datm7 
 DOUT_S_ROOT: /nobackup/$CCSMUSER/archive/$CASE 
 DOUT_L_MSROOT: csm/$CASE 
 BATCHQUERY: qstat 
 BATCHSUBMIT: qsub 
 SUPPORTED_BY: fvitt -at- ucar.edu 
 GMAKE_J: 8 
 MAX_TASKS_PER_NODE: 8 
</pre>
        </div>
    </td>
    <td>LINUX</td>
    <td>intel</td>
    <td>mpich,mpi-serial</td>
  </tr>
  <tr id="pleiades-wes_tr">
    <td><a name="pleiades-wes"></a>
        <img id="pleiades-wes_arrow" src="./images/arrow_right.gif">
        <code class="varname">
          <a href="javascript:void(0)"
             onclick="toggleHelp('pleiades-wes')">pleiades-wes</a>
        </code>
        <div id="pleiades-wes_help" style="display: none;
             padding-left: 16px; margin-top: 4px; border-top: 1px dashed
             #cccccc;">
	     <pre> All xml variables are in env_run.xml OTHER than 
 MAX_TASKS_PER_NODE (env_pesetup.xml),
 EXEROOT,GMAKE_J,COMPILERS,OS,MPILIBS  (env_build.xml) 

 DESC: NASA/AMES Linux Cluster, Linux (ia64), Altix ICE, 2.93 GHz Westmere processors, 12 pes/node and 24 GB of memory, batch system is PBS 
 COMPILERS: intel 
 MPILIBS: mpich,mpi-serial 
 OS: LINUX 
 RUNDIR: /nobackup/$CCSMUSER/$CASE/run 
 EXEROOT: /nobackup/$CCSMUSER/$CASE/bld 
 DIN_LOC_ROOT: /nobackup/mjmills2/ccsmdata/inputdata 
 DIN_LOC_ROOT_CLMFORC: /nobackup/mjmills2/ccsmdata/inputdata/atm/datm7 
 DOUT_S_ROOT: /nobackup/$CCSMUSER/archive/$CASE 
 DOUT_L_MSROOT: csm/$CASE 
 BATCHQUERY: qstat 
 BATCHSUBMIT: qsub 
 SUPPORTED_BY: fvitt -at- ucar.edu 
 GMAKE_J: 8 
 MAX_TASKS_PER_NODE: 12 
</pre>
        </div>
    </td>
    <td>LINUX</td>
    <td>intel</td>
    <td>mpich,mpi-serial</td>
  </tr>
  <tr id="pleiades-san_tr">
    <td><a name="pleiades-san"></a>
        <img id="pleiades-san_arrow" src="./images/arrow_right.gif">
        <code class="varname">
          <a href="javascript:void(0)"
             onclick="toggleHelp('pleiades-san')">pleiades-san</a>
        </code>
        <div id="pleiades-san_help" style="display: none;
             padding-left: 16px; margin-top: 4px; border-top: 1px dashed
             #cccccc;">
	     <pre> All xml variables are in env_run.xml OTHER than 
 MAX_TASKS_PER_NODE (env_pesetup.xml),
 EXEROOT,GMAKE_J,COMPILERS,OS,MPILIBS  (env_build.xml) 

 DESC: NASA/AMES Linux Cluster, Linux (ia64), Altix ICE, 2.6 GHz Sandy Bridge processors, 16 cores/node and 32 GB of memory, batch system is PBS 
 COMPILERS: intel 
 MPILIBS: mpich,mpi-serial 
 OS: LINUX 
 RUNDIR: /nobackup/$CCSMUSER/$CASE/run 
 EXEROOT: /nobackup/$CCSMUSER/$CASE/bld 
 DIN_LOC_ROOT: /nobackup/mjmills2/ccsmdata/inputdata 
 DIN_LOC_ROOT_CLMFORC: /nobackup/mjmills2/ccsmdata/inputdata/atm/datm7 
 DOUT_S_ROOT: /nobackup/$CCSMUSER/archive/$CASE 
 DOUT_L_MSROOT: csm/$CASE 
 BATCHQUERY: qstat 
 BATCHSUBMIT: qsub 
 SUPPORTED_BY: fvitt -at- ucar.edu 
 GMAKE_J: 8 
 MAX_TASKS_PER_NODE: 16 
</pre>
        </div>
    </td>
    <td>LINUX</td>
    <td>intel</td>
    <td>mpich,mpi-serial</td>
  </tr>
  <tr id="sierra_tr">
    <td><a name="sierra"></a>
        <img id="sierra_arrow" src="./images/arrow_right.gif">
        <code class="varname">
          <a href="javascript:void(0)"
             onclick="toggleHelp('sierra')">sierra</a>
        </code>
        <div id="sierra_help" style="display: none;
             padding-left: 16px; margin-top: 4px; border-top: 1px dashed
             #cccccc;">
	     <pre> All xml variables are in env_run.xml OTHER than 
 MAX_TASKS_PER_NODE (env_pesetup.xml),
 EXEROOT,GMAKE_J,COMPILERS,OS,MPILIBS  (env_build.xml) 

 DESC: LLNL Linux Cluster, Linux (pgi), 12 pes/node, batch system is Moab 
 COMPILERS: pgi 
 MPILIBS: mpich,mpi-serial 
 RUNDIR: /p/lscratchd/$CCSMUSER/$CASE/run 
 EXEROOT: /p/lscratchd/$CCSMUSER/$CASE/bld 
 DIN_LOC_ROOT: /p/lscratchd/mirin/ccsm3data/inputdata 
 DIN_LOC_ROOT_CLMFORC: /p/lscratchd/mirin/ccsm3data/inputdata/atm/datm7 
 DOUT_S_ROOT: /p/lscratchd/$CCSMUSER/archive/$CASE 
 DOUT_L_HTAR: FALSE 
 DOUT_L_MSROOT: UNSET 
 CCSM_BASELINE: /p/lscratchd/$CCSMUSER/ccsm_baselines 
 CCSM_CPRNC: /p/lscratchd/mirin/ccsm3data/tools/cprnc/cprnc 
 OS: LINUX 
 BATCHQUERY: mshow 
 BATCHSUBMIT: msub 
 SUPPORTED_BY: mirin1 -at- llnl.gov 
 GMAKE_J: 8 
 MAX_TASKS_PER_NODE: 12 
</pre>
        </div>
    </td>
    <td>LINUX</td>
    <td>pgi</td>
    <td>mpich,mpi-serial</td>
  </tr>
  <tr id="titan_tr">
    <td><a name="titan"></a>
        <img id="titan_arrow" src="./images/arrow_right.gif">
        <code class="varname">
          <a href="javascript:void(0)"
             onclick="toggleHelp('titan')">titan</a>
        </code>
        <div id="titan_help" style="display: none;
             padding-left: 16px; margin-top: 4px; border-top: 1px dashed
             #cccccc;">
	     <pre> All xml variables are in env_run.xml OTHER than 
 MAX_TASKS_PER_NODE (env_pesetup.xml),
 EXEROOT,GMAKE_J,COMPILERS,OS,MPILIBS  (env_build.xml) 

 DESC: ORNL XK6, os is CNL, 16 pes/node, batch system is PBS 
 COMPILERS: pgi 
 MPILIBS: mpich,mpi-serial 
 RUNDIR: /tmp/work/$CCSMUSER/$CASE/run 
 EXEROOT: /tmp/work/$CCSMUSER/$CASE/bld 
 DIN_LOC_ROOT: /tmp/proj/ccsm/inputdata 
 DIN_LOC_ROOT_CLMFORC: /tmp/proj/ccsm/inputdata/atm/datm7 
 DOUT_S_ROOT: /tmp/work/$CCSMUSER/archive/$CASE 
 DOUT_L_MSROOT: csm/$CASE 
 CCSM_BASELINE: /tmp/proj/ccsm/ccsm_baselines 
 CCSM_CPRNC: /tmp/proj/ccsm/tools/ccsm_cprnc/cprnc 
 OS: CNL 
 BATCHQUERY: qstat -f 
 BATCHSUBMIT: qsub 
 SUPPORTED_BY: cseg 
 GMAKE_J: 8 
 MAX_TASKS_PER_NODE: 16 
</pre>
        </div>
    </td>
    <td>CNL</td>
    <td>pgi</td>
    <td>mpich,mpi-serial</td>
  </tr>
  <tr id="yellowstone_tr">
    <td><a name="yellowstone"></a>
        <img id="yellowstone_arrow" src="./images/arrow_right.gif">
        <code class="varname">
          <a href="javascript:void(0)"
             onclick="toggleHelp('yellowstone')">yellowstone</a>
        </code>
        <div id="yellowstone_help" style="display: none;
             padding-left: 16px; margin-top: 4px; border-top: 1px dashed
             #cccccc;">
	     <pre> All xml variables are in env_run.xml OTHER than 
 MAX_TASKS_PER_NODE (env_pesetup.xml),
 EXEROOT,GMAKE_J,COMPILERS,OS,MPILIBS  (env_build.xml) 

 DESC: NCAR IBM, os is Linux, 16 pes/node, batch system is LSF 
 OS: LINUX 
 COMPILERS: intel,pgi,gnu,pathscale 
 MPILIBS: mpich2,pempi,mpi-serial 
 RUNDIR: /glade/scratch/$CCSMUSER/$CASE/run 
 EXEROOT: /glade/scratch/$CCSMUSER/$CASE/bld 
 DIN_LOC_ROOT: $ENV{CESMDATAROOT}/inputdata 
 DIN_LOC_ROOT_CLMFORC: /glade/p/cesm/lmwg 
 DOUT_S_ROOT: /glade/scratch/$CCSMUSER/archive/$CASE 
 DOUT_L_MSROOT: csm/$CASE 
 CCSM_BASELINE: $ENV{CESMDATAROOT}/ccsm_baselines 
 CCSM_CPRNC: $ENV{CESMDATAROOT}/tools/cprnc/cprnc 
 BATCHQUERY: bjobs -w 
 BATCHSUBMIT: bsub &lt; 
 SUPPORTED_BY: cseg 
 GMAKE_J: 8 
 MAX_TASKS_PER_NODE: 30 
 PES_PER_NODE: 16 
</pre>
        </div>
    </td>
    <td>LINUX</td>
    <td>intel,pgi,gnu,pathscale</td>
    <td>mpich2,pempi,mpi-serial</td>
  </tr>
</table>
</body>
</html>
