
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>CESM Component Models Namelist Definitions </title>
  <link rel="stylesheet" type="text/css" href="/models/cesm1.0/cam/docs/namelist/nl_style_sheet.css" />
  <script src=./showinfo.js> </script>
</head>

<body>

<h2>Search or Browse DATM Component Model Namelist Variables</h2> 

<p> This page contains the complete list of DATM namelist variables
available.  They are grouped by categories designed to aid browsing.
Clicking on the name of a variable will display descriptive
information.  If search terms are entered in the text box below, the
list will be condensed to contain only matched variables.  </p>

<p> DATM namelists can be separated into two groups, <a
href="#nonstream">stream-independent namelist variables</a> that are
specific to the DATM model and <a href="#stream">stream-specific 
namelist variables</a> that are contained in share code.
In particular,  <emphasis>strdata</emphasis> (short for "stream data") input is
set via a fortran namelist called "shr_strdata_nml".  That namelist,
the strdata datatype, and the methods are contained in the share
source code file, "models/csm_share/shr/shr_strdata_mod.F90".  In
general, strdata input defines an array of input streams and
operations to perform on those streams.  Therefore, many namelist
inputs are arrays of character strings.  Different variable of the
same index are associated.  For instance, mapalgo(1) spatial
interpolation will be performed between streams(1) and the target
domain.</p>

<p>For stream-independent input, the namelist input filename is
hardwired in the data model code to "datm_in" (or datm_in_NNNN for
multiple instances) and the namelist group is called "datm_nml".  The
variable formats are character string (char), integer (int), double
precision real (r8), or logical (log) or one dimensional arrays of any
of those things (array of ...). </p>

<para> For stream-dependent input, the namelist input file is
"datm_atm_in" (or datm_atm_in_NNNN for multiple instances) and the
namelist group is "shr_strdata_nml". One of the variables in
shr_strdata_nml is the datamode value. The mode is selected by a
character string set in the strdata namelist variable datamode.  Each
data model has a unique set of datamode values that it supports.
Those for DATM are listed in detail in the <a
href="#stream">datamode</a>.  </p>

<form id="filter_form" name="filter_form" style="margin: 0px; padding: 0px;" action="javascript:void(0);">
  <table border="0" cellpadding="2" cellspacing="1">
    <tbody>
      <tr>
        <td valign="top">
          <input id="filter_text" name="filter_text" size="40"
                 onkeydown="if (event.keyCode==13) applyFilter(document.getElementById('filter_text').value);"
                 type="text">
          <input id="btn_search" value="Search Variable Names"
                 onclick="applyFilter(document.getElementById('filter_text').value);"
		 type="button">
          <input id="btn_show_all" value="Show All Variable Names"
		 onclick="clearFilter();return false;"
                 type="button">
          <br>
          <label>
            <input id="logical_operator_and" name="logical_operator" value="AND" 
                   type="radio" checked> AND
          </label>
          <label>
            <input id="logical_operator_or" name="logical_operator" value="OR"
                   type="radio"> OR
          </label>
          (separate search terms with spaces)
          <br>
          <label>
            <input id="search_help_text" name="search_help_text" type="checkbox"> Also search help text
          </label>
        </td>
      </tr>
    </tbody>
  </table>
</form>

<div id="filter_matches" style="visibility: hidden; margin-bottom: 10px;">
  Found <span id="filter_matches_num"></span> standard names matching query: <span id="filter_matches_query"></span>
</div>

<p>

<center>
<input id="btn_expand_help" value="Show All Help Text" 
       onclick="expandAllHelp();return false;"
       type="button">
<input id="btn_collapse_help" value="Collapse All Help Text" 
       onclick="collapseAllHelp();return false;"
       type="button">
</center>

<h3><span style="background-color: #00FFFF" font color="purple"><a name="stream"   >DATM: Stream Settings (file datm_atm_in) </a></h3></span>
<table id="streams_table" border="1" width="100%" cellpadding="2" cellspacing="0">
  <th width="80%">Namelist Variable</th>
  <th width="10%">Type</th>
  <th width="10%">Group</th>
  <tr id="datamode_tr">
    <td><a name="datamode"></a>
        <img id="datamode_arrow" src="./images/arrow_right.gif">
        <code class="varname">
          <a href="javascript:void(0)"
             onclick="toggleHelp('datamode')">datamode</a>
        </code>
        <div id="datamode_help" style="display: none;
             padding-left: 16px; margin-top: 4px; border-top: 1px dashed
             #cccccc;">
	     <pre>
valid values: CLMNCEP,COPYALL,CPLHIST,CORE2_NYF,CORE2_IAF,NULL
general method that operates on the data.  this is generally
implemented in the data models but is set in the strdata method for
convenience.  valid options are dependent on the data model and will
be described elsewhere.  NULL is always a valid option and means no
data will be generated.  default='NULL'

datamode = "NULL"
  turns off the data model as a provider of data to the coupler.
  The atm_present flag will be set to false
  and the coupler will assume no exchange of data to or from the data model. 
datamode = "COPYALL"
  The default science mode of the data model is the COPYALL mode.
  COPYALL mode will examine the fields found in all input data streams,
  if any input field names match the field names used internally, they
  are copied into the export array and passed directly to the coupler
  without any special user code.  Any required fields not found on an
  input stream will be set to zero except for aerosol deposition fields
  which will be set to a special value.  There are several other
  scientific modes supported by the model, they are listed below.  The
  mode is selected by a character string set in the strdata namelist
  variable dataMode.
datamode = "CPLHIST" 
  The same as COPYALL mode.
datamode = "CORE2_NYF"
  Coordinated Ocean-ice Reference Experiments (CORE) Version 2 Normal Year Forcing.
datamode = "CORE2_IAF"
  In conjunction with with CORE Version 2 atmospheric forcing data,
  provides the atmosphere forcing favored by the Ocean Model Working
  Group when coupling an active ocean model with observed atmospheric
  forcing.  This mode and associated data sets implement the CORE-IAF
  Version 2 forcing data, as developed by Large and Yeager (2008) at
  NCAR.  See the documentation for CORE version 2 datasets at
  http://data1.gfdl.noaa.gov/nomads/forms/mom4/COREv2.html Also see
  W.G.Large, S.G.Yeager (2008), The global climatology of an
  interannually varying air-sea flux data set.  
  Clm Dyn doi 10.1007/s00382-008-0441-3.
datamode = "CLMNCEP"
  In conjunction with NCEP climatological atmosphere data, provides the
  atmosphere forcing favored by the Land Model Working Group when
  coupling an active land model with observed atmospheric forcing.  This
  mode replicates code previously found in CLM (circa 2005), before the
  LMWG started using the CCSM flux coupler and data models to do
  active-land-only simulations.
</pre>
        </div>
    </td>
    <td>char*256</td>
    <td>shr_strdata_nml</td>
  </tr>
  <tr id="domainfile_tr">
    <td><a name="domainfile"></a>
        <img id="domainfile_arrow" src="./images/arrow_right.gif">
        <code class="varname">
          <a href="javascript:void(0)"
             onclick="toggleHelp('domainfile')">domainfile</a>
        </code>
        <div id="domainfile_help" style="display: none;
             padding-left: 16px; margin-top: 4px; border-top: 1px dashed
             #cccccc;">
	     <pre>
spatial gridfile associated with the strdata.  grid information will
be read from this file and that grid will serve as the target grid
for all input data for this strdata input.  
</pre>
        </div>
    </td>
    <td>char*256</td>
    <td>shr_strdata_nml</td>
  </tr>
  <tr id="dtlimit_tr">
    <td><a name="dtlimit"></a>
        <img id="dtlimit_arrow" src="./images/arrow_right.gif">
        <code class="varname">
          <a href="javascript:void(0)"
             onclick="toggleHelp('dtlimit')">dtlimit</a>
        </code>
        <div id="dtlimit_help" style="display: none;
             padding-left: 16px; margin-top: 4px; border-top: 1px dashed
             #cccccc;">
	     <pre>
array (up to 30 elements) of delta time ratio limits placed on the
time interpolation associated with the array of streams.  this real
value causes the model to stop if the ratio of the running maximum
delta time divided by the minimum delta time is greater than the
dtlimit for that stream.  for instance, with daily data, the delta
time should be exactly one day throughout the dataset and the computed
maximum divided by minimum delta time should always be 1.0.  for
monthly data, the delta time should be between 28 and 31 days and the
maximum ratio should be about 1.1.  the running value of the delta
time is computed as data is read and any wraparound or cycling is also
included.  this input helps trap missing data or errors in cycling.
to turn off trapping, set the value to 1.0e30 or something similar.
default=1.5. 
</pre>
        </div>
    </td>
    <td>real(30)</td>
    <td>shr_strdata_nml</td>
  </tr>
  <tr id="fillalgo_tr">
    <td><a name="fillalgo"></a>
        <img id="fillalgo_arrow" src="./images/arrow_right.gif">
        <code class="varname">
          <a href="javascript:void(0)"
             onclick="toggleHelp('fillalgo')">fillalgo</a>
        </code>
        <div id="fillalgo_help" style="display: none;
             padding-left: 16px; margin-top: 4px; border-top: 1px dashed
             #cccccc;">
	     <pre>
array (up to 30 elements) of fill algorithms associated with the array
of streams.  valid options are just copy (ie. no fill), special value,
nearest neighbor, nearest neighbor in "i" direction, or nearest
neighbor in "j" direction.
valid values:  'copy','spval','nn','nnoni','nnonj'  
<br/>default: "nn".
</pre>
        </div>
    </td>
    <td>char*256(30)</td>
    <td>shr_strdata_nml</td>
  </tr>
  <tr id="fillmask_tr">
    <td><a name="fillmask"></a>
        <img id="fillmask_arrow" src="./images/arrow_right.gif">
        <code class="varname">
          <a href="javascript:void(0)"
             onclick="toggleHelp('fillmask')">fillmask</a>
        </code>
        <div id="fillmask_help" style="display: none;
             padding-left: 16px; margin-top: 4px; border-top: 1px dashed
             #cccccc;">
	     <pre>
plays no role is fill algorithm at the present time.  
valid values: "nomask,srcmask,dstmask,bothmask"
<br/>default: "nomask"
</pre>
        </div>
    </td>
    <td>char*256(30)</td>
    <td>shr_strdata_nml</td>
  </tr>
  <tr id="fillread_tr">
    <td><a name="fillread"></a>
        <img id="fillread_arrow" src="./images/arrow_right.gif">
        <code class="varname">
          <a href="javascript:void(0)"
             onclick="toggleHelp('fillread')">fillread</a>
        </code>
        <div id="fillread_help" style="display: none;
             padding-left: 16px; margin-top: 4px; border-top: 1px dashed
             #cccccc;">
	     <pre>
array (up to 30 elements) of filenames associated with the array of
streams.  specifies the weights file to read in instead of computing the
weights on the fly for the fill operation.  if this is set, fillalgo
and fillmask are ignored.
<br/>default: unset
</pre>
        </div>
    </td>
    <td>char*256(30)</td>
    <td>shr_strdata_nml</td>
  </tr>
  <tr id="fillwrite_tr">
    <td><a name="fillwrite"></a>
        <img id="fillwrite_arrow" src="./images/arrow_right.gif">
        <code class="varname">
          <a href="javascript:void(0)"
             onclick="toggleHelp('fillwrite')">fillwrite</a>
        </code>
        <div id="fillwrite_help" style="display: none;
             padding-left: 16px; margin-top: 4px; border-top: 1px dashed
             #cccccc;">
	     <pre>
array (up to 30 elements)  of filenames associated with the array of
streams.  specifies the weights file to generate after weights are
computed on the fly for the fill operation.  this allows a user to
save and reuse a set of weights later.  
default="unset".
</pre>
        </div>
    </td>
    <td>char*256(30)</td>
    <td>shr_strdata_nml</td>
  </tr>
  <tr id="mapalgo_tr">
    <td><a name="mapalgo"></a>
        <img id="mapalgo_arrow" src="./images/arrow_right.gif">
        <code class="varname">
          <a href="javascript:void(0)"
             onclick="toggleHelp('mapalgo')">mapalgo</a>
        </code>
        <div id="mapalgo_help" style="display: none;
             padding-left: 16px; margin-top: 4px; border-top: 1px dashed
             #cccccc;">
	     <pre>
array (up to 30 elements) of fill algorithms associated with the array
of streams.  valid options are copy by index, set to special value,
nearest neighbor, nearest neighbor in "i" direction, nearest neighbor
in "j" direction, or bilinear.  
valid values: copy,spval,nn,nnoni,nnonj,bilinear
<br/>default: bilinear
</pre>
        </div>
    </td>
    <td>char*256(30)</td>
    <td>shr_strdata_nml</td>
  </tr>
  <tr id="mapmask_tr">
    <td><a name="mapmask"></a>
        <img id="mapmask_arrow" src="./images/arrow_right.gif">
        <code class="varname">
          <a href="javascript:void(0)"
             onclick="toggleHelp('mapmask')">mapmask</a>
        </code>
        <div id="mapmask_help" style="display: none;
             padding-left: 16px; margin-top: 4px; border-top: 1px dashed
             #cccccc;">
	     <pre>
array (up to 30 elements) of masking algorithms for mapping input data
associated with the array of streams.  valid options are map only from
valid src points, map only to valid destination points, ignore all
masks, map only from valid src points to valid destination points.
valid values: srcmask, dstmask, nomask,bothmask
<br/>default: dstmask
</pre>
        </div>
    </td>
    <td>char*256(30)</td>
    <td>shr_strdata_nml</td>
  </tr>
  <tr id="mapread_tr">
    <td><a name="mapread"></a>
        <img id="mapread_arrow" src="./images/arrow_right.gif">
        <code class="varname">
          <a href="javascript:void(0)"
             onclick="toggleHelp('mapread')">mapread</a>
        </code>
        <div id="mapread_help" style="display: none;
             padding-left: 16px; margin-top: 4px; border-top: 1px dashed
             #cccccc;">
	     <pre> 
array (up to 30 elements) of filenames associated with the array of
streams.  specifies the weights file to read instead of computing
weights on the fly for the mapping (interpolation) operation.  if this
is set, mapalgo and mapmask are ignored.  default="unset".
</pre>
        </div>
    </td>
    <td>char*256(30)</td>
    <td>shr_strdata_nml</td>
  </tr>
  <tr id="mapwrite_tr">
    <td><a name="mapwrite"></a>
        <img id="mapwrite_arrow" src="./images/arrow_right.gif">
        <code class="varname">
          <a href="javascript:void(0)"
             onclick="toggleHelp('mapwrite')">mapwrite</a>
        </code>
        <div id="mapwrite_help" style="display: none;
             padding-left: 16px; margin-top: 4px; border-top: 1px dashed
             #cccccc;">
	     <pre>
array (up to 30 elements) of filenames associated with the array of
streams.  specifies the weights file to generate after weights are
computed on the fly for the mapping (interpolation) operation.  this
allows a user to save and reuse a set of weights later.
default="unset".
</pre>
        </div>
    </td>
    <td>char*256(30)</td>
    <td>shr_strdata_nml</td>
  </tr>
  <tr id="streams_tr">
    <td><a name="streams"></a>
        <img id="streams_arrow" src="./images/arrow_right.gif">
        <code class="varname">
          <a href="javascript:void(0)"
             onclick="toggleHelp('streams')">streams</a>
        </code>
        <div id="streams_help" style="display: none;
             padding-left: 16px; margin-top: 4px; border-top: 1px dashed
             #cccccc;">
	     <pre>
character array (up to 30 elements) of stream input files.  this
string is actually parsed by a stream method and so the format is
specified by the stream module.  this string consists of a
"stream_input_filename year_align year_first year_last".  the
stream_input_filename is a stream text input file and the format and
options are described elsewhere.  year_align, year_first, and
year_last provide information about the time axis of the file and how
to relate the input time axis to the model time axis.  
default="null".
</pre>
        </div>
    </td>
    <td>char*256(30)</td>
    <td>shr_strdata_nml</td>
  </tr>
  <tr id="taxmode_tr">
    <td><a name="taxmode"></a>
        <img id="taxmode_arrow" src="./images/arrow_right.gif">
        <code class="varname">
          <a href="javascript:void(0)"
             onclick="toggleHelp('taxmode')">taxmode</a>
        </code>
        <div id="taxmode_help" style="display: none;
             padding-left: 16px; margin-top: 4px; border-top: 1px dashed
             #cccccc;">
	     <pre>
array of time axis modes associated with the array of streams for
handling data outside the specified stream time axis.  
valid options are to cycle the data based on the first, last, and
align settings associated with the stream dataset, to extend the first
and last valid value indefinitely, or to limit the interpolated data
to fall only between the least and greatest valid value of the time array.
valid values: cycle,extend,limit
default="cycle".
</pre>
        </div>
    </td>
    <td>char*256(30)</td>
    <td>shr_strdata_nml</td>
  </tr>
  <tr id="tintalgo_tr">
    <td><a name="tintalgo"></a>
        <img id="tintalgo_arrow" src="./images/arrow_right.gif">
        <code class="varname">
          <a href="javascript:void(0)"
             onclick="toggleHelp('tintalgo')">tintalgo</a>
        </code>
        <div id="tintalgo_help" style="display: none;
             padding-left: 16px; margin-top: 4px; border-top: 1px dashed
             #cccccc;">
	     <pre>
array (up to 30 elements) of time interpolation options associated with the array of
streams.  
valid values: lower,upper,nearest,linear,coszen
  lower   = Use lower time-value
  upper   = Use upper time-value
  nearest = Use the nearest time-value
  linear  = Linearly interpolate between the two time-values
  coszen  = Scale according to the cosine of the solar zenith angle (for solar)
default="linear".
</pre>
        </div>
    </td>
    <td>char*256(30)</td>
    <td>shr_strdata_nml</td>
  </tr>
  <tr id="vectors_tr">
    <td><a name="vectors"></a>
        <img id="vectors_arrow" src="./images/arrow_right.gif">
        <code class="varname">
          <a href="javascript:void(0)"
             onclick="toggleHelp('vectors')">vectors</a>
        </code>
        <div id="vectors_help" style="display: none;
             padding-left: 16px; margin-top: 4px; border-top: 1px dashed
             #cccccc;">
	     <pre>
list of paired colon delimited field names that should be treated as
vectors when carrying out spatial interpolation.  unlike other
character arrays in this namelist, this array is completely decoupled
from the list of streams.  this is a list of vector pairs that span
all input streams where different fields of the vector pair could
appear in different streams.  
for example, vectors = 'u:v','taux:tauy'.  
default="".
</pre>
        </div>
    </td>
    <td>char*256</td>
    <td>shr_strdata_nml</td>
  </tr>
</table>
<h3><span style="background-color: #00FFFF" font color="purple"><a name="nonstream">DATM: Non-stream Settings (file datm_in) </a></h3></span>
<table id="datm_table" border="1" width="100%" cellpadding="2" cellspacing="0">
  <th width="80%">Namelist Variable</th>
  <th width="10%">Type</th>
  <th width="10%">Group</th>
  <tr id="atm_in_tr">
    <td><a name="atm_in"></a>
        <img id="atm_in_arrow" src="./images/arrow_right.gif">
        <code class="varname">
          <a href="javascript:void(0)"
             onclick="toggleHelp('atm_in')">atm_in</a>
        </code>
        <div id="atm_in_help" style="display: none;
             padding-left: 16px; margin-top: 4px; border-top: 1px dashed
             #cccccc;">
	     <pre>
The data atmosphere specific namelist input is as follows.  The
namelist input filename is hardwired in the data model code to
"datm_in".  The namelist group is called "datm_nml".  The variable
formats are character string (char), integer (int), double precision
real (r8), or logical (log) or one dimensional arrays of any of those
things.  atm_in sets the filename for the data atmosphere shr_strmdata namelist.
<br/>default: datm_atm_in.
</pre>
        </div>
    </td>
    <td>char*256</td>
    <td>datm_nml</td>
  </tr>
  <tr id="decomp_tr">
    <td><a name="decomp"></a>
        <img id="decomp_arrow" src="./images/arrow_right.gif">
        <code class="varname">
          <a href="javascript:void(0)"
             onclick="toggleHelp('decomp')">decomp</a>
        </code>
        <div id="decomp_help" style="display: none;
             padding-left: 16px; margin-top: 4px; border-top: 1px dashed
             #cccccc;">
	     <pre>
Set the decomposition option for the data model.  valid options are
placing the global array on the root task or a simple stride-one
load balanced one-dimensional decomposition.  other decompositions
may be added in the future.  
valid values are ['root','1d'].
  1d   = Vector decomposition
  root = run only on the master task
default='1d'. 
</pre>
        </div>
    </td>
    <td>char*4</td>
    <td>datm_nml</td>
  </tr>
  <tr id="factorfn_tr">
    <td><a name="factorfn"></a>
        <img id="factorfn_arrow" src="./images/arrow_right.gif">
        <code class="varname">
          <a href="javascript:void(0)"
             onclick="toggleHelp('factorfn')">factorfn</a>
        </code>
        <div id="factorfn_help" style="display: none;
             padding-left: 16px; margin-top: 4px; border-top: 1px dashed
             #cccccc;">
	     <pre>
filename containing correction factors for use only with CORE2 modes (CORE2_IAF and CORE2_NYF).
default='null'.  
</pre>
        </div>
    </td>
    <td>char*256</td>
    <td>datm_nml</td>
  </tr>
  <tr id="iradsw_tr">
    <td><a name="iradsw"></a>
        <img id="iradsw_arrow" src="./images/arrow_right.gif">
        <code class="varname">
          <a href="javascript:void(0)"
             onclick="toggleHelp('iradsw')">iradsw</a>
        </code>
        <div id="iradsw_help" style="display: none;
             padding-left: 16px; margin-top: 4px; border-top: 1px dashed
             #cccccc;">
	     <pre>
Frequency to update radiation in number of steps (or hours if negative)
irdasw is the radiation setting used to compute the next shortwave
Julian date.  values greater than 1 set the next radiation to the
present time plus 2 timesteps every iradsw.  values less than 0 turn
set the next radiation to the present time plus two timesteps every
-iradsw hours.  if iradsw is zero, the next radiation time is the
present time plus 1 timestep.
default=0.
</pre>
        </div>
    </td>
    <td>integer</td>
    <td>datm_nml</td>
  </tr>
  <tr id="logfile_tr">
    <td><a name="logfile"></a>
        <img id="logfile_arrow" src="./images/arrow_right.gif">
        <code class="varname">
          <a href="javascript:void(0)"
             onclick="toggleHelp('logfile')">logfile</a>
        </code>
        <div id="logfile_help" style="display: none;
             padding-left: 16px; margin-top: 4px; border-top: 1px dashed
             #cccccc;">
	     <pre>
DATM logfile name
default='atm.log'
</pre>
        </div>
    </td>
    <td>char*256</td>
    <td>modelio</td>
  </tr>
  <tr id="presaero_tr">
    <td><a name="presaero"></a>
        <img id="presaero_arrow" src="./images/arrow_right.gif">
        <code class="varname">
          <a href="javascript:void(0)"
             onclick="toggleHelp('presaero')">presaero</a>
        </code>
        <div id="presaero_help" style="display: none;
             padding-left: 16px; margin-top: 4px; border-top: 1px dashed
             #cccccc;">
	     <pre>
If TRUE, prescribed aerosols are sent from datm (must be true for running with CLM).
</pre>
        </div>
    </td>
    <td>logical</td>
    <td>datm_nml</td>
  </tr>
  <tr id="restfilm_tr">
    <td><a name="restfilm"></a>
        <img id="restfilm_arrow" src="./images/arrow_right.gif">
        <code class="varname">
          <a href="javascript:void(0)"
             onclick="toggleHelp('restfilm')">restfilm</a>
        </code>
        <div id="restfilm_help" style="display: none;
             padding-left: 16px; margin-top: 4px; border-top: 1px dashed
             #cccccc;">
	     <pre>
Model restart filename for the data atmosphere model data.  This is
optional.  If both restfils and restfilm are undefined, the restart
filename will be read from the DATM restart pointer file (or files for multiple instances).
default='undefined'.
</pre>
        </div>
    </td>
    <td>char*256</td>
    <td>datm_nml</td>
  </tr>
  <tr id="restfils_tr">
    <td><a name="restfils"></a>
        <img id="restfils_arrow" src="./images/arrow_right.gif">
        <code class="varname">
          <a href="javascript:void(0)"
             onclick="toggleHelp('restfils')">restfils</a>
        </code>
        <div id="restfils_help" style="display: none;
             padding-left: 16px; margin-top: 4px; border-top: 1px dashed
             #cccccc;">
	     <pre>
Stream restart filename for the data atmosphere stream data.  This is
optional.  If both restfils and restfilm are undefined, the restart
filename will be read from the DATM restart pointer file (or files for multiple instances).
default='undefined'.
</pre>
        </div>
    </td>
    <td>char*256</td>
    <td>datm_nml</td>
  </tr>
</table>
</body>
</html>
