
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>CESM Component Models Namelist Definitions </title>
  <link rel="stylesheet" type="text/css" href="/models/cesm1.0/cam/docs/namelist/nl_style_sheet.css" />
  <script src=./showinfo.js> </script>
</head>

<body>

<h2>Search or Browse DOCN Component Model Namelist Variables</h2>
<p>
This page contains the complete list of DOCN namelist variables available.  They are grouped
by categories designed to aid browsing.  Clicking on the name of a variable will display descriptive
information.  If search terms are entered in the text box below, the list will be condensed to contain
only matched variables.
</p>

<form id="filter_form" name="filter_form" style="margin: 0px; padding: 0px;" action="javascript:void(0);">
  <table border="0" cellpadding="2" cellspacing="1">
    <tbody>
      <tr>
        <td valign="top">
          <input id="filter_text" name="filter_text" size="40"
                 onkeydown="if (event.keyCode==13) applyFilter(document.getElementById('filter_text').value);"
                 type="text">
          <input id="btn_search" value="Search Variable Names"
                 onclick="applyFilter(document.getElementById('filter_text').value);"
		 type="button">
          <input id="btn_show_all" value="Show All Variable Names"
		 onclick="clearFilter();return false;"
                 type="button">
          <br>
          <label>
            <input id="logical_operator_and" name="logical_operator" value="AND" 
                   type="radio" checked> AND
          </label>
          <label>
            <input id="logical_operator_or" name="logical_operator" value="OR"
                   type="radio"> OR
          </label>
          (separate search terms with spaces)
          <br>
          <label>
            <input id="search_help_text" name="search_help_text" type="checkbox"> Also search help text
          </label>
        </td>
      </tr>
    </tbody>
  </table>
</form>

<div id="filter_matches" style="visibility: hidden; margin-bottom: 10px;">
  Found <span id="filter_matches_num"></span> standard names matching query: <span id="filter_matches_query"></span>
</div>

<p>

<center>
<input id="btn_expand_help" value="Show All Help Text" 
       onclick="expandAllHelp();return false;"
       type="button">
<input id="btn_collapse_help" value="Collapse All Help Text" 
       onclick="collapseAllHelp();return false;"
       type="button">
</center>

<h3><span style="background-color: #00FFFF" font color="purple">DOCN: Stream Settings (file docn_ocn_in)</h3></span>
<table id="streams_table" border="1" width="100%" cellpadding="2" cellspacing="0">
  <th width="80%">Namelist Variable</th>
  <th width="10%">Type</th>
  <th width="10%">Group</th>
  <tr id="datamode_tr">
    <td><a name="datamode"></a>
        <img id="datamode_arrow" src="./images/arrow_right.gif">
        <code class="varname">
          <a href="javascript:void(0)"
             onclick="toggleHelp('datamode')">datamode</a>
        </code>
        <div id="datamode_help" style="display: none;
             padding-left: 16px; margin-top: 4px; border-top: 1px dashed
             #cccccc;">
	     <pre>
valid values: SSTDATA,SOM,NULL,COPYALL
General method that operates on the data. This is generally
implemented in the data models but is set in the strdata method for
convenience.  

datamode = "NULL"
  NULL is always a valid option and means no data will be generated.  
  Turns off the data model as a provider of data to the coupler.  The
  ice_present flag will be set to false and the coupler will assume no
  exchange of data to or from the data model.
dataMode = "COPYALL"
  Copies all fields directly from the input data streams Any required
  fields not found on an input stream will be set to zero.
dataMode = "SSTDATA"
  SSTDATA mode assumes the only field in the input stream is SST.
  It also assumes the SST is in Celsius and must be converted to Kelvin.
  All other fields are set to zero except for ocean salinity, which
  is set to a constant reference salinity value.
  Normally the ice fraction data is found in the same data files that
  provide SST data to the data ocean model. They are normally found in
  the same file because the SST and ice fraction data are derived from
  the same observational data sets and are consistent with each other.
  to the data ocean model. They are normally found in the same file
  because the SST and ice fraction data are derived from the same
  observational data sets and are consistent with each other.
dataMode = "SOM"
  SOM ("slab ocean model") mode is a prognostic mode.  This mode
  computes a prognostic sea surface temperature and a freeze/melt
  potential (surface Q-flux) used by the sea ice model.  This
  calculation requires an external SOM forcing data file that includes
   ocean mixed layer depths and bottom-of-the-slab Q-fluxes.
  Scientifically appropriate bottom-of-the-slab Q-fluxes are normally
  ocean resolution dependent and are derived from the ocean model output
  of a fully coupled CCSM run.  Note that while this mode runs out of
  the box, the default SOM forcing file is not scientifically
  appropriate and is provided for testing and development purposes only.
  Users must create scientifically appropriate data for their particular
  application.  A tool is available to derive valid SOM forcing. 

Set by the xml variable DOCN_MODE in env_run.xml
Currently, DOCN_MODE can be [prescribed,som,null]
  If DOCN_MODE is prescribed, datamode will be set to SSTDATA
  If DOCN_MODE is som , datamode will be set to SOM
  If DOCN_MODE is null, datamode will be set to NULL

<br/>default: SSTDATA (prescribed setting for DOCN_MODE)'
</pre>
        </div>
    </td>
    <td>char*256</td>
    <td>shr_strdata_nml</td>
  </tr>
  <tr id="domainfile_tr">
    <td><a name="domainfile"></a>
        <img id="domainfile_arrow" src="./images/arrow_right.gif">
        <code class="varname">
          <a href="javascript:void(0)"
             onclick="toggleHelp('domainfile')">domainfile</a>
        </code>
        <div id="domainfile_help" style="display: none;
             padding-left: 16px; margin-top: 4px; border-top: 1px dashed
             #cccccc;">
	     <pre>
spatial gridfile associated with the strdata.  grid information will
be read from this file and that grid will serve as the target grid
for all input data for this strdata input.  
</pre>
        </div>
    </td>
    <td>char*256</td>
    <td>shr_strdata_nml</td>
  </tr>
  <tr id="dtlimit_tr">
    <td><a name="dtlimit"></a>
        <img id="dtlimit_arrow" src="./images/arrow_right.gif">
        <code class="varname">
          <a href="javascript:void(0)"
             onclick="toggleHelp('dtlimit')">dtlimit</a>
        </code>
        <div id="dtlimit_help" style="display: none;
             padding-left: 16px; margin-top: 4px; border-top: 1px dashed
             #cccccc;">
	     <pre>
array (up to 30 elements) of delta time ratio limits placed on the
time interpolation associated with the array of streams.  this real
value causes the model to stop if the ratio of the running maximum
delta time divided by the minimum delta time is greater than the
dtlimit for that stream.  for instance, with daily data, the delta
time should be exactly one day throughout the dataset and the computed
maximum divided by minimum delta time should always be 1.0.  for
monthly data, the delta time should be between 28 and 31 days and the
maximum ratio should be about 1.1.  the running value of the delta
time is computed as data is read and any wraparound or cycling is also
included.  this input helps trap missing data or errors in cycling.
to turn off trapping, set the value to 1.0e30 or something similar.
default=1.5. 
</pre>
        </div>
    </td>
    <td>real(30)</td>
    <td>shr_strdata_nml</td>
  </tr>
  <tr id="fillalgo_tr">
    <td><a name="fillalgo"></a>
        <img id="fillalgo_arrow" src="./images/arrow_right.gif">
        <code class="varname">
          <a href="javascript:void(0)"
             onclick="toggleHelp('fillalgo')">fillalgo</a>
        </code>
        <div id="fillalgo_help" style="display: none;
             padding-left: 16px; margin-top: 4px; border-top: 1px dashed
             #cccccc;">
	     <pre>
array (up to 30 elements) of fill algorithms associated with the array
of streams.  valid options are just copy (ie. no fill), special value,
nearest neighbor, nearest neighbor in "i" direction, or nearest
neighbor in "j" direction.
valid values:  'copy','spval','nn','nnoni','nnonj'  
<br/>default: "nn".
</pre>
        </div>
    </td>
    <td>char*256(30)</td>
    <td>shr_strdata_nml</td>
  </tr>
  <tr id="fillmask_tr">
    <td><a name="fillmask"></a>
        <img id="fillmask_arrow" src="./images/arrow_right.gif">
        <code class="varname">
          <a href="javascript:void(0)"
             onclick="toggleHelp('fillmask')">fillmask</a>
        </code>
        <div id="fillmask_help" style="display: none;
             padding-left: 16px; margin-top: 4px; border-top: 1px dashed
             #cccccc;">
	     <pre>
plays no role is fill algorithm at the present time.  
valid values: "nomask,srcmask,dstmask,bothmask"
<br/>default: "nomask"
</pre>
        </div>
    </td>
    <td>char*256(30)</td>
    <td>shr_strdata_nml</td>
  </tr>
  <tr id="fillread_tr">
    <td><a name="fillread"></a>
        <img id="fillread_arrow" src="./images/arrow_right.gif">
        <code class="varname">
          <a href="javascript:void(0)"
             onclick="toggleHelp('fillread')">fillread</a>
        </code>
        <div id="fillread_help" style="display: none;
             padding-left: 16px; margin-top: 4px; border-top: 1px dashed
             #cccccc;">
	     <pre>
array (up to 30 elements) of filenames associated with the array of
streams.  specifies the weights file to read in instead of computing the
weights on the fly for the fill operation.  if this is set, fillalgo
and fillmask are ignored.
<br/>default: unset
</pre>
        </div>
    </td>
    <td>char*256(30)</td>
    <td>shr_strdata_nml</td>
  </tr>
  <tr id="fillwrite_tr">
    <td><a name="fillwrite"></a>
        <img id="fillwrite_arrow" src="./images/arrow_right.gif">
        <code class="varname">
          <a href="javascript:void(0)"
             onclick="toggleHelp('fillwrite')">fillwrite</a>
        </code>
        <div id="fillwrite_help" style="display: none;
             padding-left: 16px; margin-top: 4px; border-top: 1px dashed
             #cccccc;">
	     <pre>
array (up to 30 elements)  of filenames associated with the array of
streams.  specifies the weights file to generate after weights are
computed on the fly for the fill operation.  this allows a user to
save and reuse a set of weights later.  
default="unset".
</pre>
        </div>
    </td>
    <td>char*256(30)</td>
    <td>shr_strdata_nml</td>
  </tr>
  <tr id="mapalgo_tr">
    <td><a name="mapalgo"></a>
        <img id="mapalgo_arrow" src="./images/arrow_right.gif">
        <code class="varname">
          <a href="javascript:void(0)"
             onclick="toggleHelp('mapalgo')">mapalgo</a>
        </code>
        <div id="mapalgo_help" style="display: none;
             padding-left: 16px; margin-top: 4px; border-top: 1px dashed
             #cccccc;">
	     <pre>
array (up to 30 elements) of fill algorithms associated with the array
of streams.  valid options are copy by index, set to special value,
nearest neighbor, nearest neighbor in "i" direction, nearest neighbor
in "j" direction, or bilinear.  
valid values: copy,spval,nn,nnoni,nnonj,bilinear
<br/>default: bilinear
</pre>
        </div>
    </td>
    <td>char*256(30)</td>
    <td>shr_strdata_nml</td>
  </tr>
  <tr id="mapmask_tr">
    <td><a name="mapmask"></a>
        <img id="mapmask_arrow" src="./images/arrow_right.gif">
        <code class="varname">
          <a href="javascript:void(0)"
             onclick="toggleHelp('mapmask')">mapmask</a>
        </code>
        <div id="mapmask_help" style="display: none;
             padding-left: 16px; margin-top: 4px; border-top: 1px dashed
             #cccccc;">
	     <pre>
array (up to 30 elements) of masking algorithms for mapping input data
associated with the array of streams.  valid options are map only from
valid src points, map only to valid destination points, ignore all
masks, map only from valid src points to valid destination points.
valid values: srcmask, dstmask, nomask,bothmask
<br/>default: dstmask
</pre>
        </div>
    </td>
    <td>char*256(30)</td>
    <td>shr_strdata_nml</td>
  </tr>
  <tr id="mapread_tr">
    <td><a name="mapread"></a>
        <img id="mapread_arrow" src="./images/arrow_right.gif">
        <code class="varname">
          <a href="javascript:void(0)"
             onclick="toggleHelp('mapread')">mapread</a>
        </code>
        <div id="mapread_help" style="display: none;
             padding-left: 16px; margin-top: 4px; border-top: 1px dashed
             #cccccc;">
	     <pre> 
array (up to 30 elements) of filenames associated with the array of
streams.  specifies the weights file to read instead of computing
weights on the fly for the mapping (interpolation) operation.  if this
is set, mapalgo and mapmask are ignored.  default="unset".
</pre>
        </div>
    </td>
    <td>char*256(30)</td>
    <td>shr_strdata_nml</td>
  </tr>
  <tr id="mapwrite_tr">
    <td><a name="mapwrite"></a>
        <img id="mapwrite_arrow" src="./images/arrow_right.gif">
        <code class="varname">
          <a href="javascript:void(0)"
             onclick="toggleHelp('mapwrite')">mapwrite</a>
        </code>
        <div id="mapwrite_help" style="display: none;
             padding-left: 16px; margin-top: 4px; border-top: 1px dashed
             #cccccc;">
	     <pre>
array (up to 30 elements) of filenames associated with the array of
streams.  specifies the weights file to generate after weights are
computed on the fly for the mapping (interpolation) operation.  this
allows a user to save and reuse a set of weights later.
default="unset".
</pre>
        </div>
    </td>
    <td>char*256(30)</td>
    <td>shr_strdata_nml</td>
  </tr>
  <tr id="streams_tr">
    <td><a name="streams"></a>
        <img id="streams_arrow" src="./images/arrow_right.gif">
        <code class="varname">
          <a href="javascript:void(0)"
             onclick="toggleHelp('streams')">streams</a>
        </code>
        <div id="streams_help" style="display: none;
             padding-left: 16px; margin-top: 4px; border-top: 1px dashed
             #cccccc;">
	     <pre>
character array (up to 30 elements) of stream input files.  this
string is actually parsed by a stream method and so the format is
specified by the stream module.  this string consists of a
"stream_input_filename year_align year_first year_last".  the
stream_input_filename is a stream text input file and the format and
options are described elsewhere.  year_align, year_first, and
year_last provide information about the time axis of the file and how
to relate the input time axis to the model time axis.  
default="null".
</pre>
        </div>
    </td>
    <td>char*256(30)</td>
    <td>shr_strdata_nml</td>
  </tr>
  <tr id="taxmode_tr">
    <td><a name="taxmode"></a>
        <img id="taxmode_arrow" src="./images/arrow_right.gif">
        <code class="varname">
          <a href="javascript:void(0)"
             onclick="toggleHelp('taxmode')">taxmode</a>
        </code>
        <div id="taxmode_help" style="display: none;
             padding-left: 16px; margin-top: 4px; border-top: 1px dashed
             #cccccc;">
	     <pre>
array of time axis modes associated with the array of streams for
handling data outside the specified stream time axis.  
valid options are to cycle the data based on the first, last, and
align settings associated with the stream dataset, to extend the first
and last valid value indefinitely, or to limit the interpolated data
to fall only between the least and greatest valid value of the time array.
valid values: cycle,extend,limit
    extend = extrapolate before and after the period by using the first or last value.
    cycle  = cycle between the range of data
    limit  = restrict to the period for which the data is valid
default="cycle".
</pre>
        </div>
    </td>
    <td>char*256(30)</td>
    <td>shr_strdata_nml</td>
  </tr>
  <tr id="tintalgo_tr">
    <td><a name="tintalgo"></a>
        <img id="tintalgo_arrow" src="./images/arrow_right.gif">
        <code class="varname">
          <a href="javascript:void(0)"
             onclick="toggleHelp('tintalgo')">tintalgo</a>
        </code>
        <div id="tintalgo_help" style="display: none;
             padding-left: 16px; margin-top: 4px; border-top: 1px dashed
             #cccccc;">
	     <pre>
array (up to 30 elements) of time interpolation options associated with the array of
streams.  
valid values: lower,upper,nearest,linear,coszen
  lower   = Use lower time-value
  upper   = Use upper time-value
  nearest = Use the nearest time-value
  linear  = Linearly interpolate between the two time-values
  coszen  = Scale according to the cosine of the solar zenith angle (for solar)
default="linear".
</pre>
        </div>
    </td>
    <td>char*256(30)</td>
    <td>shr_strdata_nml</td>
  </tr>
</table>
<h3><span style="background-color: #00FFFF" font color="purple">DOCN: Non-stream Settings (file docn_in)</h3></span>
<table id="docn_table" border="1" width="100%" cellpadding="2" cellspacing="0">
  <th width="80%">Namelist Variable</th>
  <th width="10%">Type</th>
  <th width="10%">Group</th>
  <tr id="decomp_tr">
    <td><a name="decomp"></a>
        <img id="decomp_arrow" src="./images/arrow_right.gif">
        <code class="varname">
          <a href="javascript:void(0)"
             onclick="toggleHelp('decomp')">decomp</a>
        </code>
        <div id="decomp_help" style="display: none;
             padding-left: 16px; margin-top: 4px; border-top: 1px dashed
             #cccccc;">
	     <pre>
DOCN Decomposition strategy
    1d   = Vector decomposition
    root = run only on the master task
</pre>
        </div>
    </td>
    <td>char*4</td>
    <td>docn_nml</td>
  </tr>
  <tr id="ocn_in_tr">
    <td><a name="ocn_in"></a>
        <img id="ocn_in_arrow" src="./images/arrow_right.gif">
        <code class="varname">
          <a href="javascript:void(0)"
             onclick="toggleHelp('ocn_in')">ocn_in</a>
        </code>
        <div id="ocn_in_help" style="display: none;
             padding-left: 16px; margin-top: 4px; border-top: 1px dashed
             #cccccc;">
	     <pre>
Namelist filename for data model share stream data namelist
</pre>
        </div>
    </td>
    <td>char*256</td>
    <td>docn_nml</td>
  </tr>
  <tr id="restfilm_tr">
    <td><a name="restfilm"></a>
        <img id="restfilm_arrow" src="./images/arrow_right.gif">
        <code class="varname">
          <a href="javascript:void(0)"
             onclick="toggleHelp('restfilm')">restfilm</a>
        </code>
        <div id="restfilm_help" style="display: none;
             padding-left: 16px; margin-top: 4px; border-top: 1px dashed
             #cccccc;">
	     <pre>
Master restart file name for docn model
</pre>
        </div>
    </td>
    <td>char*256</td>
    <td>docn_nml</td>
  </tr>
  <tr id="restfils_tr">
    <td><a name="restfils"></a>
        <img id="restfils_arrow" src="./images/arrow_right.gif">
        <code class="varname">
          <a href="javascript:void(0)"
             onclick="toggleHelp('restfils')">restfils</a>
        </code>
        <div id="restfils_help" style="display: none;
             padding-left: 16px; margin-top: 4px; border-top: 1px dashed
             #cccccc;">
	     <pre>
Stream restart file name for docn model, needed for branch simulations
</pre>
        </div>
    </td>
    <td>char*256</td>
    <td>docn_nml</td>
  </tr>
</table>
</body>
</html>
