
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>CESM Component Models Namelist Definitions </title>
  <link rel="stylesheet" type="text/css" href="/models/cesm1.0/cam/docs/namelist/nl_style_sheet.css" />
  <script src=./showinfo.js> </script>
</head>

<body>

<h2>Search or Browse RTM Component Model Namelist Variables</h2>
<p>
This page contains the complete list of RTM namelist variables available. They are grouped
by categories designed to aid browsing.  Clicking on the name of a variable will display descriptive
information.  If search terms are entered in the text box below, the list will be condensed to contain
only matched variables.
</p>

<form id="filter_form" name="filter_form" style="margin: 0px; padding: 0px;" action="javascript:void(0);">
  <table border="0" cellpadding="2" cellspacing="1">
    <tbody>
      <tr>
        <td valign="top">
          <input id="filter_text" name="filter_text" size="40"
                 onkeydown="if (event.keyCode==13) applyFilter(document.getElementById('filter_text').value);"
                 type="text">
          <input id="btn_search" value="Search Variable Names"
                 onclick="applyFilter(document.getElementById('filter_text').value);"
		 type="button">
          <input id="btn_show_all" value="Show All Variable Names"
		 onclick="clearFilter();return false;"
                 type="button">
          <br>
          <label>
            <input id="logical_operator_and" name="logical_operator" value="AND" 
                   type="radio" checked> AND
          </label>
          <label>
            <input id="logical_operator_or" name="logical_operator" value="OR"
                   type="radio"> OR
          </label>
          (separate search terms with spaces)
          <br>
          <label>
            <input id="search_help_text" name="search_help_text" type="checkbox"> Also search help text
          </label>
        </td>
      </tr>
    </tbody>
  </table>
</form>

<div id="filter_matches" style="visibility: hidden; margin-bottom: 10px;">
  Found <span id="filter_matches_num"></span> standard names matching query: <span id="filter_matches_query"></span>
</div>

<p>

<center>
<input id="btn_expand_help" value="Show All Help Text" 
       onclick="expandAllHelp();return false;"
       type="button">
<input id="btn_collapse_help" value="Collapse All Help Text" 
       onclick="collapseAllHelp();return false;"
       type="button">
</center>

<h3><span style="background-color: #00FFFF" font color="purple"><a name="control">RTM: Control Settings</a></h3></span>
<table id="rtm_table" border="1" width="100%" cellpadding="2" cellspacing="0">
  <th width="80%">Namelist Variable</th>
  <th width="10%">Type</th>
  <th width="10%">Group</th>
  <tr id="finidat_rtm_tr">
    <td><a name="finidat_rtm"></a>
        <img id="finidat_rtm_arrow" src="./images/arrow_right.gif">
        <code class="varname">
          <a href="javascript:void(0)"
             onclick="toggleHelp('finidat_rtm')">finidat_rtm</a>
        </code>
        <div id="finidat_rtm_help" style="display: none;
             padding-left: 16px; margin-top: 4px; border-top: 1px dashed
             #cccccc;">
	     <pre>
Full pathname of initial rtm file 
<br/>Default: ' '
</pre>
        </div>
    </td>
    <td>char*256</td>
    <td>rtm_inparm</td>
  </tr>
  <tr id="flood_mode_tr">
    <td><a name="flood_mode"></a>
        <img id="flood_mode_arrow" src="./images/arrow_right.gif">
        <code class="varname">
          <a href="javascript:void(0)"
             onclick="toggleHelp('flood_mode')">flood_mode</a>
        </code>
        <div id="flood_mode_help" style="display: none;
             padding-left: 16px; margin-top: 4px; border-top: 1px dashed
             #cccccc;">
	     <pre>
If ACTIVE, turn on rtm flooding back to clm
<br/>Default: NULL
Note that rtm flood is not supported in CESM1.1
</pre>
        </div>
    </td>
    <td>char*256</td>
    <td>rtm_inparm</td>
  </tr>
  <tr id="frivinp_rtm_tr">
    <td><a name="frivinp_rtm"></a>
        <img id="frivinp_rtm_arrow" src="./images/arrow_right.gif">
        <code class="varname">
          <a href="javascript:void(0)"
             onclick="toggleHelp('frivinp_rtm')">frivinp_rtm</a>
        </code>
        <div id="frivinp_rtm_help" style="display: none;
             padding-left: 16px; margin-top: 4px; border-top: 1px dashed
             #cccccc;">
	     <pre>
Full pathname of input datafile for RTM.
</pre>
        </div>
    </td>
    <td>char*256</td>
    <td>rtm_inparm</td>
  </tr>
  <tr id="ice_runoff_tr">
    <td><a name="ice_runoff"></a>
        <img id="ice_runoff_arrow" src="./images/arrow_right.gif">
        <code class="varname">
          <a href="javascript:void(0)"
             onclick="toggleHelp('ice_runoff')">ice_runoff</a>
        </code>
        <div id="ice_runoff_help" style="display: none;
             padding-left: 16px; margin-top: 4px; border-top: 1px dashed
             #cccccc;">
	     <pre>
<br/>Default: .true.
If .true., river runoff will be split up into liquid and ice streams,
otherwise ice runoff will be zero and all runoff directed to liquid
stream.
</pre>
        </div>
    </td>
    <td>logical</td>
    <td>rtm_inparm</td>
  </tr>
  <tr id="nrevsn_rtm_tr">
    <td><a name="nrevsn_rtm"></a>
        <img id="nrevsn_rtm_arrow" src="./images/arrow_right.gif">
        <code class="varname">
          <a href="javascript:void(0)"
             onclick="toggleHelp('nrevsn_rtm')">nrevsn_rtm</a>
        </code>
        <div id="nrevsn_rtm_help" style="display: none;
             padding-left: 16px; margin-top: 4px; border-top: 1px dashed
             #cccccc;">
	     <pre>
Full pathname of master restart file for a branch run. (only used if RUN_TYPE=branch)
(Set with xml variables RUN_REFCASE and RUN_REFDATE in env_run.xml)
</pre>
        </div>
    </td>
    <td>char*256</td>
    <td>rtm_inparm</td>
  </tr>
  <tr id="rtm_effvel_tr">
    <td><a name="rtm_effvel"></a>
        <img id="rtm_effvel_arrow" src="./images/arrow_right.gif">
        <code class="varname">
          <a href="javascript:void(0)"
             onclick="toggleHelp('rtm_effvel')">rtm_effvel</a>
        </code>
        <div id="rtm_effvel_help" style="display: none;
             padding-left: 16px; margin-top: 4px; border-top: 1px dashed
             #cccccc;">
	     <pre>
If ACTIVE, calculate the effective velocity using slope.
<br/>Default: NULL
Note that flood_mode and rtm_effvel are not supported in CESM1.1
</pre>
        </div>
    </td>
    <td>char*256</td>
    <td>rtm_inparm</td>
  </tr>
  <tr id="rtm_mode_tr">
    <td><a name="rtm_mode"></a>
        <img id="rtm_mode_arrow" src="./images/arrow_right.gif">
        <code class="varname">
          <a href="javascript:void(0)"
             onclick="toggleHelp('rtm_mode')">rtm_mode</a>
        </code>
        <div id="rtm_mode_help" style="display: none;
             padding-left: 16px; margin-top: 4px; border-top: 1px dashed
             #cccccc;">
	     <pre>
If ACTIVE, turn on rtm river routing
<br/>Default: ACTIVE
If the value rtm_mode is NULL, then rof_present will be set to false at runtime
</pre>
        </div>
    </td>
    <td>char*256</td>
    <td>rtm_inparm</td>
  </tr>
  <tr id="rtm_tstep_tr">
    <td><a name="rtm_tstep"></a>
        <img id="rtm_tstep_arrow" src="./images/arrow_right.gif">
        <code class="varname">
          <a href="javascript:void(0)"
             onclick="toggleHelp('rtm_tstep')">rtm_tstep</a>
        </code>
        <div id="rtm_tstep_help" style="display: none;
             padding-left: 16px; margin-top: 4px; border-top: 1px dashed
             #cccccc;">
	     <pre>
RTM time step (sec).
<br/>Default: 10800
Can ONLY be set by modifying the value of the xml variable ROF_NCPL in env_run.xml.
</pre>
        </div>
    </td>
    <td>integer</td>
    <td>rtm_inparm</td>
  </tr>
</table>
<h3><span style="background-color: #00FFFF" font color="purple"><a name="history">RTM: History Settings</a> </h3></span>
<table id="history_table" border="1" width="100%" cellpadding="2" cellspacing="0">
  <th width="80%">Namelist Variable</th>
  <th width="10%">Type</th>
  <th width="10%">Group</th>
  <tr id="rtmhist_fexcl1_tr">
    <td><a name="rtmhist_fexcl1"></a>
        <img id="rtmhist_fexcl1_arrow" src="./images/arrow_right.gif">
        <code class="varname">
          <a href="javascript:void(0)"
             onclick="toggleHelp('rtmhist_fexcl1')">rtmhist_fexcl1</a>
        </code>
        <div id="rtmhist_fexcl1_help" style="display: none;
             padding-left: 16px; margin-top: 4px; border-top: 1px dashed
             #cccccc;">
	     <pre>
Fields to exclude from history tape series 1.
<br/>Default: ' '
</pre>
        </div>
    </td>
    <td>char*34(1000)</td>
    <td>rtm_inparm</td>
  </tr>
  <tr id="rtmhist_fexcl2_tr">
    <td><a name="rtmhist_fexcl2"></a>
        <img id="rtmhist_fexcl2_arrow" src="./images/arrow_right.gif">
        <code class="varname">
          <a href="javascript:void(0)"
             onclick="toggleHelp('rtmhist_fexcl2')">rtmhist_fexcl2</a>
        </code>
        <div id="rtmhist_fexcl2_help" style="display: none;
             padding-left: 16px; margin-top: 4px; border-top: 1px dashed
             #cccccc;">
	     <pre>
Fields to exclude from history tape series  2.
<br/>Default: ' '
</pre>
        </div>
    </td>
    <td>char*34(1000)</td>
    <td>rtm_inparm</td>
  </tr>
  <tr id="rtmhist_fexcl3_tr">
    <td><a name="rtmhist_fexcl3"></a>
        <img id="rtmhist_fexcl3_arrow" src="./images/arrow_right.gif">
        <code class="varname">
          <a href="javascript:void(0)"
             onclick="toggleHelp('rtmhist_fexcl3')">rtmhist_fexcl3</a>
        </code>
        <div id="rtmhist_fexcl3_help" style="display: none;
             padding-left: 16px; margin-top: 4px; border-top: 1px dashed
             #cccccc;">
	     <pre>
Fields to exclude from history tape series  3.
<br/>Default: ' '
</pre>
        </div>
    </td>
    <td>char*34(1000)</td>
    <td>rtm_inparm</td>
  </tr>
  <tr id="rtmhist_fincl1_tr">
    <td><a name="rtmhist_fincl1"></a>
        <img id="rtmhist_fincl1_arrow" src="./images/arrow_right.gif">
        <code class="varname">
          <a href="javascript:void(0)"
             onclick="toggleHelp('rtmhist_fincl1')">rtmhist_fincl1</a>
        </code>
        <div id="rtmhist_fincl1_help" style="display: none;
             padding-left: 16px; margin-top: 4px; border-top: 1px dashed
             #cccccc;">
	     <pre>
Fields to add to history tape series  1.
<br/>Default: ' '
</pre>
        </div>
    </td>
    <td>char*34(1000)</td>
    <td>rtm_inparm</td>
  </tr>
  <tr id="rtmhist_fincl2_tr">
    <td><a name="rtmhist_fincl2"></a>
        <img id="rtmhist_fincl2_arrow" src="./images/arrow_right.gif">
        <code class="varname">
          <a href="javascript:void(0)"
             onclick="toggleHelp('rtmhist_fincl2')">rtmhist_fincl2</a>
        </code>
        <div id="rtmhist_fincl2_help" style="display: none;
             padding-left: 16px; margin-top: 4px; border-top: 1px dashed
             #cccccc;">
	     <pre>
Fields to add to history tape series  2.
<br/>Default: ' '
</pre>
        </div>
    </td>
    <td>char*34(1000)</td>
    <td>rtm_inparm</td>
  </tr>
  <tr id="rtmhist_fincl3_tr">
    <td><a name="rtmhist_fincl3"></a>
        <img id="rtmhist_fincl3_arrow" src="./images/arrow_right.gif">
        <code class="varname">
          <a href="javascript:void(0)"
             onclick="toggleHelp('rtmhist_fincl3')">rtmhist_fincl3</a>
        </code>
        <div id="rtmhist_fincl3_help" style="display: none;
             padding-left: 16px; margin-top: 4px; border-top: 1px dashed
             #cccccc;">
	     <pre>
Fields to add to history tape series  3.
<br/>Default: ' '
</pre>
        </div>
    </td>
    <td>char*34(1000)</td>
    <td>rtm_inparm</td>
  </tr>
  <tr id="rtmhist_mfilt_tr">
    <td><a name="rtmhist_mfilt"></a>
        <img id="rtmhist_mfilt_arrow" src="./images/arrow_right.gif">
        <code class="varname">
          <a href="javascript:void(0)"
             onclick="toggleHelp('rtmhist_mfilt')">rtmhist_mfilt</a>
        </code>
        <div id="rtmhist_mfilt_help" style="display: none;
             padding-left: 16px; margin-top: 4px; border-top: 1px dashed
             #cccccc;">
	     <pre>
Per tape series  maximum number of time samples.
<br/>Default: 1,30,30
</pre>
        </div>
    </td>
    <td>integer(6)</td>
    <td>rtm_inparm</td>
  </tr>
  <tr id="rtmhist_ndens_tr">
    <td><a name="rtmhist_ndens"></a>
        <img id="rtmhist_ndens_arrow" src="./images/arrow_right.gif">
        <code class="varname">
          <a href="javascript:void(0)"
             onclick="toggleHelp('rtmhist_ndens')">rtmhist_ndens</a>
        </code>
        <div id="rtmhist_ndens_help" style="display: none;
             padding-left: 16px; margin-top: 4px; border-top: 1px dashed
             #cccccc;">
	     <pre>
Per tape series  history file density (i.e. output precision) 
    1=double precision
    2=single precision
<default><br/>Default: 2,2,2</default>
</pre>
        </div>
    </td>
    <td>integer(6)</td>
    <td>rtm_inparm</td>
  </tr>
  <tr id="rtmhist_nhtfrq_tr">
    <td><a name="rtmhist_nhtfrq"></a>
        <img id="rtmhist_nhtfrq_arrow" src="./images/arrow_right.gif">
        <code class="varname">
          <a href="javascript:void(0)"
             onclick="toggleHelp('rtmhist_nhtfrq')">rtmhist_nhtfrq</a>
        </code>
        <div id="rtmhist_nhtfrq_help" style="display: none;
             padding-left: 16px; margin-top: 4px; border-top: 1px dashed
             #cccccc;">
	     <pre>
Per tape series history write frequency. 
  positive means in time steps
  0=monthly
  negative means hours
(i.e. 24 means every 24 time-steps and -24 means every day
<default><br/>Default: 0,-24,-24</default>
</pre>
        </div>
    </td>
    <td>integer(6)</td>
    <td>rtm_inparm</td>
  </tr>
</table>
</body>
</html>
