      <dataSource>
         GENERIC
      </dataSource>
      <domainInfo>
         <variableNames>
            time    time
            xc      lon
            yc      lat
            area    area
            mask    mask
         </variableNames>
         <filePath>
            /fs/cgd/csm/inputdata/atm/datm7
         </filePath>
         <fileNames>
            domain.T62.050609.nc
         </fileNames>
      </domainInfo>
      <fieldInfo>
         <variableNames>
            PRECTmms precn
         </variableNames>
         <filePath>
            /fs/cgd/csm/inputdata/atm/datm7/atm_forcing.datm7.Qian.T62.c080727/Precip6Hrly
         </filePath>
         <fileNames>
            clmforc.Qian.c2006.T62.Prec.1971-12.nc
            clmforc.Qian.c2006.T62.Prec.1972-01.nc
            clmforc.Qian.c2006.T62.Prec.1972-02.nc
            clmforc.Qian.c2006.T62.Prec.1972-03.nc
            clmforc.Qian.c2006.T62.Prec.1972-04.nc
            clmforc.Qian.c2006.T62.Prec.1972-05.nc
            clmforc.Qian.c2006.T62.Prec.1972-06.nc
            clmforc.Qian.c2006.T62.Prec.1972-07.nc
            clmforc.Qian.c2006.T62.Prec.1972-08.nc
            clmforc.Qian.c2006.T62.Prec.1972-09.nc
            clmforc.Qian.c2006.T62.Prec.1972-10.nc
            clmforc.Qian.c2006.T62.Prec.1972-11.nc
            clmforc.Qian.c2006.T62.Prec.1972-12.nc
            clmforc.Qian.c2006.T62.Prec.1973-01.nc
            clmforc.Qian.c2006.T62.Prec.1973-02.nc
            clmforc.Qian.c2006.T62.Prec.1973-03.nc
            clmforc.Qian.c2006.T62.Prec.1973-04.nc
            clmforc.Qian.c2006.T62.Prec.1973-05.nc
            clmforc.Qian.c2006.T62.Prec.1973-06.nc
            clmforc.Qian.c2006.T62.Prec.1973-07.nc
            clmforc.Qian.c2006.T62.Prec.1973-08.nc
            clmforc.Qian.c2006.T62.Prec.1973-09.nc
            clmforc.Qian.c2006.T62.Prec.1973-10.nc
            clmforc.Qian.c2006.T62.Prec.1973-11.nc
            clmforc.Qian.c2006.T62.Prec.1973-12.nc
            clmforc.Qian.c2006.T62.Prec.1974-01.nc
            clmforc.Qian.c2006.T62.Prec.1974-02.nc
            clmforc.Qian.c2006.T62.Prec.1974-03.nc
            clmforc.Qian.c2006.T62.Prec.1974-04.nc
            clmforc.Qian.c2006.T62.Prec.1974-05.nc
            clmforc.Qian.c2006.T62.Prec.1974-06.nc
            clmforc.Qian.c2006.T62.Prec.1974-07.nc
            clmforc.Qian.c2006.T62.Prec.1974-08.nc
            clmforc.Qian.c2006.T62.Prec.1974-09.nc
            clmforc.Qian.c2006.T62.Prec.1974-10.nc
            clmforc.Qian.c2006.T62.Prec.1974-11.nc
            clmforc.Qian.c2006.T62.Prec.1974-12.nc
            clmforc.Qian.c2006.T62.Prec.1975-01.nc
            clmforc.Qian.c2006.T62.Prec.1975-02.nc
            clmforc.Qian.c2006.T62.Prec.1975-03.nc
            clmforc.Qian.c2006.T62.Prec.1975-04.nc
            clmforc.Qian.c2006.T62.Prec.1975-05.nc
            clmforc.Qian.c2006.T62.Prec.1975-06.nc
            clmforc.Qian.c2006.T62.Prec.1975-07.nc
            clmforc.Qian.c2006.T62.Prec.1975-08.nc
            clmforc.Qian.c2006.T62.Prec.1975-09.nc
            clmforc.Qian.c2006.T62.Prec.1975-10.nc
            clmforc.Qian.c2006.T62.Prec.1975-11.nc
            clmforc.Qian.c2006.T62.Prec.1975-12.nc
            clmforc.Qian.c2006.T62.Prec.1976-01.nc
            clmforc.Qian.c2006.T62.Prec.1976-02.nc
            clmforc.Qian.c2006.T62.Prec.1976-03.nc
            clmforc.Qian.c2006.T62.Prec.1976-04.nc
            clmforc.Qian.c2006.T62.Prec.1976-05.nc
            clmforc.Qian.c2006.T62.Prec.1976-06.nc
            clmforc.Qian.c2006.T62.Prec.1976-07.nc
            clmforc.Qian.c2006.T62.Prec.1976-08.nc
            clmforc.Qian.c2006.T62.Prec.1976-09.nc
            clmforc.Qian.c2006.T62.Prec.1976-10.nc
            clmforc.Qian.c2006.T62.Prec.1976-11.nc
            clmforc.Qian.c2006.T62.Prec.1976-12.nc
            clmforc.Qian.c2006.T62.Prec.1977-01.nc
            clmforc.Qian.c2006.T62.Prec.1977-02.nc
            clmforc.Qian.c2006.T62.Prec.1977-03.nc
            clmforc.Qian.c2006.T62.Prec.1977-04.nc
            clmforc.Qian.c2006.T62.Prec.1977-05.nc
            clmforc.Qian.c2006.T62.Prec.1977-06.nc
            clmforc.Qian.c2006.T62.Prec.1977-07.nc
            clmforc.Qian.c2006.T62.Prec.1977-08.nc
            clmforc.Qian.c2006.T62.Prec.1977-09.nc
            clmforc.Qian.c2006.T62.Prec.1977-10.nc
            clmforc.Qian.c2006.T62.Prec.1977-11.nc
            clmforc.Qian.c2006.T62.Prec.1977-12.nc
            clmforc.Qian.c2006.T62.Prec.1978-01.nc
            clmforc.Qian.c2006.T62.Prec.1978-02.nc
            clmforc.Qian.c2006.T62.Prec.1978-03.nc
            clmforc.Qian.c2006.T62.Prec.1978-04.nc
            clmforc.Qian.c2006.T62.Prec.1978-05.nc
            clmforc.Qian.c2006.T62.Prec.1978-06.nc
            clmforc.Qian.c2006.T62.Prec.1978-07.nc
            clmforc.Qian.c2006.T62.Prec.1978-08.nc
            clmforc.Qian.c2006.T62.Prec.1978-09.nc
            clmforc.Qian.c2006.T62.Prec.1978-10.nc
            clmforc.Qian.c2006.T62.Prec.1978-11.nc
            clmforc.Qian.c2006.T62.Prec.1978-12.nc
            clmforc.Qian.c2006.T62.Prec.1979-01.nc
            clmforc.Qian.c2006.T62.Prec.1979-02.nc
            clmforc.Qian.c2006.T62.Prec.1979-03.nc
            clmforc.Qian.c2006.T62.Prec.1979-04.nc
            clmforc.Qian.c2006.T62.Prec.1979-05.nc
            clmforc.Qian.c2006.T62.Prec.1979-06.nc
            clmforc.Qian.c2006.T62.Prec.1979-07.nc
            clmforc.Qian.c2006.T62.Prec.1979-08.nc
            clmforc.Qian.c2006.T62.Prec.1979-09.nc
            clmforc.Qian.c2006.T62.Prec.1979-10.nc
            clmforc.Qian.c2006.T62.Prec.1979-11.nc
            clmforc.Qian.c2006.T62.Prec.1979-12.nc
            clmforc.Qian.c2006.T62.Prec.1980-01.nc
            clmforc.Qian.c2006.T62.Prec.1980-02.nc
            clmforc.Qian.c2006.T62.Prec.1980-03.nc
            clmforc.Qian.c2006.T62.Prec.1980-04.nc
            clmforc.Qian.c2006.T62.Prec.1980-05.nc
            clmforc.Qian.c2006.T62.Prec.1980-06.nc
            clmforc.Qian.c2006.T62.Prec.1980-07.nc
            clmforc.Qian.c2006.T62.Prec.1980-08.nc
            clmforc.Qian.c2006.T62.Prec.1980-09.nc
            clmforc.Qian.c2006.T62.Prec.1980-10.nc
            clmforc.Qian.c2006.T62.Prec.1980-11.nc
            clmforc.Qian.c2006.T62.Prec.1980-12.nc
            clmforc.Qian.c2006.T62.Prec.1981-01.nc
            clmforc.Qian.c2006.T62.Prec.1981-02.nc
            clmforc.Qian.c2006.T62.Prec.1981-03.nc
            clmforc.Qian.c2006.T62.Prec.1981-04.nc
            clmforc.Qian.c2006.T62.Prec.1981-05.nc
            clmforc.Qian.c2006.T62.Prec.1981-06.nc
            clmforc.Qian.c2006.T62.Prec.1981-07.nc
            clmforc.Qian.c2006.T62.Prec.1981-08.nc
            clmforc.Qian.c2006.T62.Prec.1981-09.nc
            clmforc.Qian.c2006.T62.Prec.1981-10.nc
            clmforc.Qian.c2006.T62.Prec.1981-11.nc
            clmforc.Qian.c2006.T62.Prec.1981-12.nc
            clmforc.Qian.c2006.T62.Prec.1982-01.nc
            clmforc.Qian.c2006.T62.Prec.1982-02.nc
            clmforc.Qian.c2006.T62.Prec.1982-03.nc
            clmforc.Qian.c2006.T62.Prec.1982-04.nc
            clmforc.Qian.c2006.T62.Prec.1982-05.nc
            clmforc.Qian.c2006.T62.Prec.1982-06.nc
            clmforc.Qian.c2006.T62.Prec.1982-07.nc
            clmforc.Qian.c2006.T62.Prec.1982-08.nc
            clmforc.Qian.c2006.T62.Prec.1982-09.nc
            clmforc.Qian.c2006.T62.Prec.1982-10.nc
            clmforc.Qian.c2006.T62.Prec.1982-11.nc
            clmforc.Qian.c2006.T62.Prec.1982-12.nc
            clmforc.Qian.c2006.T62.Prec.1983-01.nc
            clmforc.Qian.c2006.T62.Prec.1983-02.nc
            clmforc.Qian.c2006.T62.Prec.1983-03.nc
            clmforc.Qian.c2006.T62.Prec.1983-04.nc
            clmforc.Qian.c2006.T62.Prec.1983-05.nc
            clmforc.Qian.c2006.T62.Prec.1983-06.nc
            clmforc.Qian.c2006.T62.Prec.1983-07.nc
            clmforc.Qian.c2006.T62.Prec.1983-08.nc
            clmforc.Qian.c2006.T62.Prec.1983-09.nc
            clmforc.Qian.c2006.T62.Prec.1983-10.nc
            clmforc.Qian.c2006.T62.Prec.1983-11.nc
            clmforc.Qian.c2006.T62.Prec.1983-12.nc
            clmforc.Qian.c2006.T62.Prec.1984-01.nc
            clmforc.Qian.c2006.T62.Prec.1984-02.nc
            clmforc.Qian.c2006.T62.Prec.1984-03.nc
            clmforc.Qian.c2006.T62.Prec.1984-04.nc
            clmforc.Qian.c2006.T62.Prec.1984-05.nc
            clmforc.Qian.c2006.T62.Prec.1984-06.nc
            clmforc.Qian.c2006.T62.Prec.1984-07.nc
            clmforc.Qian.c2006.T62.Prec.1984-08.nc
            clmforc.Qian.c2006.T62.Prec.1984-09.nc
            clmforc.Qian.c2006.T62.Prec.1984-10.nc
            clmforc.Qian.c2006.T62.Prec.1984-11.nc
            clmforc.Qian.c2006.T62.Prec.1984-12.nc
            clmforc.Qian.c2006.T62.Prec.1985-01.nc
            clmforc.Qian.c2006.T62.Prec.1985-02.nc
            clmforc.Qian.c2006.T62.Prec.1985-03.nc
            clmforc.Qian.c2006.T62.Prec.1985-04.nc
            clmforc.Qian.c2006.T62.Prec.1985-05.nc
            clmforc.Qian.c2006.T62.Prec.1985-06.nc
            clmforc.Qian.c2006.T62.Prec.1985-07.nc
            clmforc.Qian.c2006.T62.Prec.1985-08.nc
            clmforc.Qian.c2006.T62.Prec.1985-09.nc
            clmforc.Qian.c2006.T62.Prec.1985-10.nc
            clmforc.Qian.c2006.T62.Prec.1985-11.nc
            clmforc.Qian.c2006.T62.Prec.1985-12.nc
            clmforc.Qian.c2006.T62.Prec.1986-01.nc
            clmforc.Qian.c2006.T62.Prec.1986-02.nc
            clmforc.Qian.c2006.T62.Prec.1986-03.nc
            clmforc.Qian.c2006.T62.Prec.1986-04.nc
            clmforc.Qian.c2006.T62.Prec.1986-05.nc
            clmforc.Qian.c2006.T62.Prec.1986-06.nc
            clmforc.Qian.c2006.T62.Prec.1986-07.nc
            clmforc.Qian.c2006.T62.Prec.1986-08.nc
            clmforc.Qian.c2006.T62.Prec.1986-09.nc
            clmforc.Qian.c2006.T62.Prec.1986-10.nc
            clmforc.Qian.c2006.T62.Prec.1986-11.nc
            clmforc.Qian.c2006.T62.Prec.1986-12.nc
            clmforc.Qian.c2006.T62.Prec.1987-01.nc
            clmforc.Qian.c2006.T62.Prec.1987-02.nc
            clmforc.Qian.c2006.T62.Prec.1987-03.nc
            clmforc.Qian.c2006.T62.Prec.1987-04.nc
            clmforc.Qian.c2006.T62.Prec.1987-05.nc
            clmforc.Qian.c2006.T62.Prec.1987-06.nc
            clmforc.Qian.c2006.T62.Prec.1987-07.nc
            clmforc.Qian.c2006.T62.Prec.1987-08.nc
            clmforc.Qian.c2006.T62.Prec.1987-09.nc
            clmforc.Qian.c2006.T62.Prec.1987-10.nc
            clmforc.Qian.c2006.T62.Prec.1987-11.nc
            clmforc.Qian.c2006.T62.Prec.1987-12.nc
            clmforc.Qian.c2006.T62.Prec.1988-01.nc
            clmforc.Qian.c2006.T62.Prec.1988-02.nc
            clmforc.Qian.c2006.T62.Prec.1988-03.nc
            clmforc.Qian.c2006.T62.Prec.1988-04.nc
            clmforc.Qian.c2006.T62.Prec.1988-05.nc
            clmforc.Qian.c2006.T62.Prec.1988-06.nc
            clmforc.Qian.c2006.T62.Prec.1988-07.nc
            clmforc.Qian.c2006.T62.Prec.1988-08.nc
            clmforc.Qian.c2006.T62.Prec.1988-09.nc
            clmforc.Qian.c2006.T62.Prec.1988-10.nc
            clmforc.Qian.c2006.T62.Prec.1988-11.nc
            clmforc.Qian.c2006.T62.Prec.1988-12.nc
            clmforc.Qian.c2006.T62.Prec.1989-01.nc
            clmforc.Qian.c2006.T62.Prec.1989-02.nc
            clmforc.Qian.c2006.T62.Prec.1989-03.nc
            clmforc.Qian.c2006.T62.Prec.1989-04.nc
            clmforc.Qian.c2006.T62.Prec.1989-05.nc
            clmforc.Qian.c2006.T62.Prec.1989-06.nc
            clmforc.Qian.c2006.T62.Prec.1989-07.nc
            clmforc.Qian.c2006.T62.Prec.1989-08.nc
            clmforc.Qian.c2006.T62.Prec.1989-09.nc
            clmforc.Qian.c2006.T62.Prec.1989-10.nc
            clmforc.Qian.c2006.T62.Prec.1989-11.nc
            clmforc.Qian.c2006.T62.Prec.1989-12.nc
            clmforc.Qian.c2006.T62.Prec.1990-01.nc
            clmforc.Qian.c2006.T62.Prec.1990-02.nc
            clmforc.Qian.c2006.T62.Prec.1990-03.nc
            clmforc.Qian.c2006.T62.Prec.1990-04.nc
            clmforc.Qian.c2006.T62.Prec.1990-05.nc
            clmforc.Qian.c2006.T62.Prec.1990-06.nc
            clmforc.Qian.c2006.T62.Prec.1990-07.nc
            clmforc.Qian.c2006.T62.Prec.1990-08.nc
            clmforc.Qian.c2006.T62.Prec.1990-09.nc
            clmforc.Qian.c2006.T62.Prec.1990-10.nc
            clmforc.Qian.c2006.T62.Prec.1990-11.nc
            clmforc.Qian.c2006.T62.Prec.1990-12.nc
            clmforc.Qian.c2006.T62.Prec.1991-01.nc
            clmforc.Qian.c2006.T62.Prec.1991-02.nc
            clmforc.Qian.c2006.T62.Prec.1991-03.nc
            clmforc.Qian.c2006.T62.Prec.1991-04.nc
            clmforc.Qian.c2006.T62.Prec.1991-05.nc
            clmforc.Qian.c2006.T62.Prec.1991-06.nc
            clmforc.Qian.c2006.T62.Prec.1991-07.nc
            clmforc.Qian.c2006.T62.Prec.1991-08.nc
            clmforc.Qian.c2006.T62.Prec.1991-09.nc
            clmforc.Qian.c2006.T62.Prec.1991-10.nc
            clmforc.Qian.c2006.T62.Prec.1991-11.nc
            clmforc.Qian.c2006.T62.Prec.1991-12.nc
            clmforc.Qian.c2006.T62.Prec.1992-01.nc
            clmforc.Qian.c2006.T62.Prec.1992-02.nc
            clmforc.Qian.c2006.T62.Prec.1992-03.nc
            clmforc.Qian.c2006.T62.Prec.1992-04.nc
            clmforc.Qian.c2006.T62.Prec.1992-05.nc
            clmforc.Qian.c2006.T62.Prec.1992-06.nc
            clmforc.Qian.c2006.T62.Prec.1992-07.nc
            clmforc.Qian.c2006.T62.Prec.1992-08.nc
            clmforc.Qian.c2006.T62.Prec.1992-09.nc
            clmforc.Qian.c2006.T62.Prec.1992-10.nc
            clmforc.Qian.c2006.T62.Prec.1992-11.nc
            clmforc.Qian.c2006.T62.Prec.1992-12.nc
            clmforc.Qian.c2006.T62.Prec.1993-01.nc
            clmforc.Qian.c2006.T62.Prec.1993-02.nc
            clmforc.Qian.c2006.T62.Prec.1993-03.nc
            clmforc.Qian.c2006.T62.Prec.1993-04.nc
            clmforc.Qian.c2006.T62.Prec.1993-05.nc
            clmforc.Qian.c2006.T62.Prec.1993-06.nc
            clmforc.Qian.c2006.T62.Prec.1993-07.nc
            clmforc.Qian.c2006.T62.Prec.1993-08.nc
            clmforc.Qian.c2006.T62.Prec.1993-09.nc
            clmforc.Qian.c2006.T62.Prec.1993-10.nc
            clmforc.Qian.c2006.T62.Prec.1993-11.nc
            clmforc.Qian.c2006.T62.Prec.1993-12.nc
            clmforc.Qian.c2006.T62.Prec.1994-01.nc
            clmforc.Qian.c2006.T62.Prec.1994-02.nc
            clmforc.Qian.c2006.T62.Prec.1994-03.nc
            clmforc.Qian.c2006.T62.Prec.1994-04.nc
            clmforc.Qian.c2006.T62.Prec.1994-05.nc
            clmforc.Qian.c2006.T62.Prec.1994-06.nc
            clmforc.Qian.c2006.T62.Prec.1994-07.nc
            clmforc.Qian.c2006.T62.Prec.1994-08.nc
            clmforc.Qian.c2006.T62.Prec.1994-09.nc
            clmforc.Qian.c2006.T62.Prec.1994-10.nc
            clmforc.Qian.c2006.T62.Prec.1994-11.nc
            clmforc.Qian.c2006.T62.Prec.1994-12.nc
            clmforc.Qian.c2006.T62.Prec.1995-01.nc
            clmforc.Qian.c2006.T62.Prec.1995-02.nc
            clmforc.Qian.c2006.T62.Prec.1995-03.nc
            clmforc.Qian.c2006.T62.Prec.1995-04.nc
            clmforc.Qian.c2006.T62.Prec.1995-05.nc
            clmforc.Qian.c2006.T62.Prec.1995-06.nc
            clmforc.Qian.c2006.T62.Prec.1995-07.nc
            clmforc.Qian.c2006.T62.Prec.1995-08.nc
            clmforc.Qian.c2006.T62.Prec.1995-09.nc
            clmforc.Qian.c2006.T62.Prec.1995-10.nc
            clmforc.Qian.c2006.T62.Prec.1995-11.nc
            clmforc.Qian.c2006.T62.Prec.1995-12.nc
            clmforc.Qian.c2006.T62.Prec.1996-01.nc
            clmforc.Qian.c2006.T62.Prec.1996-02.nc
            clmforc.Qian.c2006.T62.Prec.1996-03.nc
            clmforc.Qian.c2006.T62.Prec.1996-04.nc
            clmforc.Qian.c2006.T62.Prec.1996-05.nc
            clmforc.Qian.c2006.T62.Prec.1996-06.nc
            clmforc.Qian.c2006.T62.Prec.1996-07.nc
            clmforc.Qian.c2006.T62.Prec.1996-08.nc
            clmforc.Qian.c2006.T62.Prec.1996-09.nc
            clmforc.Qian.c2006.T62.Prec.1996-10.nc
            clmforc.Qian.c2006.T62.Prec.1996-11.nc
            clmforc.Qian.c2006.T62.Prec.1996-12.nc
            clmforc.Qian.c2006.T62.Prec.1997-01.nc
            clmforc.Qian.c2006.T62.Prec.1997-02.nc
            clmforc.Qian.c2006.T62.Prec.1997-03.nc
            clmforc.Qian.c2006.T62.Prec.1997-04.nc
            clmforc.Qian.c2006.T62.Prec.1997-05.nc
            clmforc.Qian.c2006.T62.Prec.1997-06.nc
            clmforc.Qian.c2006.T62.Prec.1997-07.nc
            clmforc.Qian.c2006.T62.Prec.1997-08.nc
            clmforc.Qian.c2006.T62.Prec.1997-09.nc
            clmforc.Qian.c2006.T62.Prec.1997-10.nc
            clmforc.Qian.c2006.T62.Prec.1997-11.nc
            clmforc.Qian.c2006.T62.Prec.1997-12.nc
            clmforc.Qian.c2006.T62.Prec.1998-01.nc
            clmforc.Qian.c2006.T62.Prec.1998-02.nc
            clmforc.Qian.c2006.T62.Prec.1998-03.nc
            clmforc.Qian.c2006.T62.Prec.1998-04.nc
            clmforc.Qian.c2006.T62.Prec.1998-05.nc
            clmforc.Qian.c2006.T62.Prec.1998-06.nc
            clmforc.Qian.c2006.T62.Prec.1998-07.nc
            clmforc.Qian.c2006.T62.Prec.1998-08.nc
            clmforc.Qian.c2006.T62.Prec.1998-09.nc
            clmforc.Qian.c2006.T62.Prec.1998-10.nc
            clmforc.Qian.c2006.T62.Prec.1998-11.nc
            clmforc.Qian.c2006.T62.Prec.1998-12.nc
            clmforc.Qian.c2006.T62.Prec.1999-01.nc
            clmforc.Qian.c2006.T62.Prec.1999-02.nc
            clmforc.Qian.c2006.T62.Prec.1999-03.nc
            clmforc.Qian.c2006.T62.Prec.1999-04.nc
            clmforc.Qian.c2006.T62.Prec.1999-05.nc
            clmforc.Qian.c2006.T62.Prec.1999-06.nc
            clmforc.Qian.c2006.T62.Prec.1999-07.nc
            clmforc.Qian.c2006.T62.Prec.1999-08.nc
            clmforc.Qian.c2006.T62.Prec.1999-09.nc
            clmforc.Qian.c2006.T62.Prec.1999-10.nc
            clmforc.Qian.c2006.T62.Prec.1999-11.nc
            clmforc.Qian.c2006.T62.Prec.1999-12.nc
            clmforc.Qian.c2006.T62.Prec.2000-01.nc
            clmforc.Qian.c2006.T62.Prec.2000-02.nc
            clmforc.Qian.c2006.T62.Prec.2000-03.nc
            clmforc.Qian.c2006.T62.Prec.2000-04.nc
            clmforc.Qian.c2006.T62.Prec.2000-05.nc
            clmforc.Qian.c2006.T62.Prec.2000-06.nc
            clmforc.Qian.c2006.T62.Prec.2000-07.nc
            clmforc.Qian.c2006.T62.Prec.2000-08.nc
            clmforc.Qian.c2006.T62.Prec.2000-09.nc
            clmforc.Qian.c2006.T62.Prec.2000-10.nc
            clmforc.Qian.c2006.T62.Prec.2000-11.nc
            clmforc.Qian.c2006.T62.Prec.2000-12.nc
         </fileNames>
         <offset>
            0
         </offset>
      </fieldInfo>
